<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ----------------------------------------style sheet---------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 5.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
    
}


.logo{
    height: 6rem;
    width: 6rem;
}




.name{
    line-height: 5.5rem;
    font-size: 2.5rem;
}

.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-top: 2rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem ;
    color: rgba(0, 0, 0, 0.842);
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 5rem ;
    line-height: 2rem;
}




    

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 3.5rem;

    display: flex;
    justify-content:space-around;
    
}


.logo{
    height: 3.5rem;
    width: 3.5rem;
}





.name{
    line-height: 3.5rem;
    font-size: 1.5rem;

}


.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    margin: 2rem ;
    line-height: 2rem;
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 4rem ;
    line-height: 2rem;
}



}





</style>

</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>

<div class="box">

    <h1>Salat al-Ishraq (Post-Sunrise Prayer)</h1>

    <h2>

        Salat al-Ishraq (Post-Sunrise Prayer) Ishraq Prayer is a nafl prayer which is performed
         
       about   15-20 minutess after sunrise.
    </h2>

    <h2>సలాత్ అల్-ఇష్రాక్ (సూర్యోదయం అనంతర ప్రార్థన) ఇష్రాక్ ప్రార్థన అనేది సూర్యోదయం తర్వాత 15-20 నిమిషాల తర్వాత నిర్వహించబడే ఒక నఫిల్ నమాజ్.</h2>
     <h2>
        salaat al-isharaak (tulu aftab ke baad kee namaz) isharaak namaz ek nafil namaz hai jo tulu aftab ke lagabhag 15-20 minute baad namaz kee jaatee hai.
     </h2>
<h3>
    How to Perform Salat al-Ishraq 
</h3>

<p>
    A person prays between 2 and 12 units of prayers in multiples of 2. After completing Fajr salat, one does not move from one’s place and remains there reciting dhikr, tasbih, Qur’an, etc., avoiding participation in worldly affairs until the sun has fully risen (about minutes after sunrise). Then, one stands and offers two or four rakat of nafl. Hadiths are replete with the high merits of this prayer. Abu Hurairah (radiAllahu anhu) relates that the Prophet (salAllahu alayhi wasalam) has said that "He who says Ishraq prayers without fail shall have his lesser sins forgiven even though they may be as numerous as foam specks on the surface of the sea." [at-Tirmidhi and Ibn Majah]
</p>
<p>
    ఎక్ షాఖ్స్ 2 ఔర్ 12 రకాతో కే దర్మియన్ నమాజ్ 2 కి కసీర్ తదాద్ మే పఢ్తా హై. ఫజర్ కీ నమాజ్ సే ఫరీగ్ హోనె కే బాద్ అప్నీ జగహ్ సే నహీ హిల్తా అవుర్ వహీన్ జికార్, తస్బీహ్, ఖురాన్ వాఘైరా  పఢ్తా రెహతా హై, సూరజ్ నికల్నే తక్ దున్యావీ కామో మే హిస్సా లైనే సే గురైజ్ కర్తా హై. ముకమ్మల్ తోర్ పర్ తులు-ఆఫ్థాబ్ (సూరజ్ తులు హోనయ్ కే కుచ్ మినిట్ బాద్). ఫిర్ ఖడా హో కర్ దో యా చార్ రకత్ నఫిల్ పఢే. అహదీస్ ఈజ్ దువా కీ ఆలా ఫజీలత్ సే భరీ పఢీ హైం. హజ్రత్ అబూ-హురేరా రజి అల్లా అన్హో రివాయత్ కర్తే హైం కే రసూల్ అల్లా సలే అల్లాహ్ అలైహి వసల్లం నే ఫర్మాయ కే జో షాఖ్స్ ఇష్రాక్ కీ నమాజ్ బఘైర్ కిసీ కిఫాయత్ కే పఢ్తా హై ఇస్ కే చొటె గుణహ్ బఖాష్ దియే జాతాయ్ హైం అగర్చె వో సమందర్ కీ బరాబర్ క్యూ నాహో. [తిర్మిజీ ఓ ఇబ్న్ మజా]
</p>

<p>
    1 shakhs 2 aur 12 rakaato ke darmiyan namaz 2 ki kaseer tadaad mein parhta hai. Fajar ki namaz se farigh honay ke baad apni jagah se nahi hilta ​​اور wahein zikar, tasbeeh, quran waghera parhta rehta hai, Sooraj niklny tak dunyawi kamon mein hissa lainay se guraiz karta hai. mukammal tor par tulu sun-hwa ( Sooraj tulu honay ke kuch minute baad ). phir aik khara ho kar do ya chaar rak-at Nafil parhay. ahadees is dua ki aala fazeelat se bhari pari hain. hazrat abu-hurera razi Allah anho riwayat karte hain ke rasool Allah sale Allah alaihi wasallam ne farmaya ke jo shakhs ishraaq ki namaz baghair kisi kifayat ke parhta hai is ke chhootey gunah bakhash diye jatay hain agarchay woh samandar ki satah par jhaag ke dhabbon ke barabar kyun nah hon. [ tirmizi o Ibn maja ]
</p>
<hr>
<p>
    RasulAllah (salAllahu alayhi wasalam) is reported to have said that Allah Ta'ala says, 'O son of Adam, perform 4 Rakats of Salat (Ishraq) in the early part of the day. I shall help you in accomplishing all your responsibilities during the rest of the day.' [Mishkaat pg.116]
</p>

<p>
    
రసూల్ అల్లా సలే అల్లాహ్ అలైహి వసల్లం సే రివాయత్ హై కే అల్లాహ్ తాలా ఫర్మాతా హై కే ఏ ఇబ్న్ ఆడమ్ దిన్ కే ఇబ్తిదాయి హిస్సే మే 4 రక్-అత్ నమాజ్ పర్హో. మే బాకీ దిన్ మే ఆప్ కి తమమ్ జిమ్మా డారియోన్ కో పూర కర్నే మే ఆప్ కి మదద్ కరూంగ
</p>

<p>
    rasool Allah sale Allah alaihi wasallam se riwayat hai ke Allah taala farmata hai ke ae Ibn aadam din ke ibtidayi hissay mein 4 rak-at namaz parho. mein baqi din mein aap ki tamam zimma darion ko poora karne mein aap ki madad karoon ga.' [ مشکاہ s 116 ]
</p>

<hr>

<p>
    In another narration of at-Tirmidhi, RasulAllah (salAllahu alayhi wasalam) is reported to have said, 'He who performs Fajr Salat with Jamaat and remains seated in the same place while engaging in Dhikr until after sunrise and thereafter performs 2 Rakats Nafil Salat, (Ishraq), he will obtain the reward of one Hajj and one Umrah.' [at-Tirmidhi]
</p>

<p>
    తిర్మిజీ కి ఎక్ ఔర్ రివాయత్ మే హై కే రసూల్ అల్లా సలే అల్లా అలైహి వసల్లం నే ఫర్మాయా : జిస్ నే ఫజర్ కి నమాజ్ జమాత్ కే సాత్ పడ్తా హై ఔర్ తులు ఆఫ్తాబ్ తక్ జికర్ మే మష్గూల్ రహయ్ ఔర్ ఇస్ కే బాద్ దో రక్-అత్ నఫిల్ పర్హయ్. (ఇష్రాక్) ఉసే ఎక్ హజ్ ఔర్ ఐక్ ఉమ్రే కా సవాబ్ మిలే గా. [తిర్మిజీ]
</p>

<p>
    
tirmizi ki aik aur riwayat mein hai ke rasool Allah sale Allah alaihi wasallam ne farmaya : jis ne Fajar ki namaz jamaat ke sath parhi aur tulu aftaab tak zikar mein mashgool rahay aur is ke baad do rak-at Nafil parhay. ( ishraaq ) usay aik hajj aur aik omre ka sawab miley ga. [ tirmizi ]
</p>


</div>




</body>
</html>