<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ----------------------------------------style sheet---------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 5.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
    
}


.logo{
    height: 6rem;
    width: 6rem;
}




.name{
    line-height: 5.5rem;
    font-size: 2.5rem;
}

.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-top: 2rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem ;
    color: rgba(0, 0, 0, 0.842);
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 5rem ;
    line-height: 2rem;
}




    

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 3.5rem;

    display: flex;
    justify-content:space-around;
    
}


.logo{
    height: 3.5rem;
    width: 3.5rem;
}





.name{
    line-height: 3.5rem;
    font-size: 1.5rem;

}


.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    margin: 2rem ;
    line-height: 2rem;
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 4rem ;
    line-height: 2rem;
}



}





</style>

</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>

<div class="box">

    <h1>Salat al Duha</h1>

    <h2>

        Duha Prayer is a prayer the Muslim performs anytime between after sunrise and noon, before the sun settles in the middle of the sky.    </h2>

    <h2>నమాజ్ దుహా ఎక్ ఐసీ నమాజ్ హై జో ముసల్మాన్ సూరజ్ నికల్నె బాద్ ఔర్ దోపెహర్ కే దర్మియన్ కిసీ భీ వక్త్ పడ్తా హై, ఇస్ సే పెహ్లే కే సూరజ్ ఆస్మాన్  మే దూబ్ జాయే. </h2>
     <h2>
        namaz Duha aik aisi namaz hai jo musalman Sooraj niklny ke baad aur dopehar ke darmiyan kisi bhi waqt parhta hai, is se pehlay ke Sooraj aasman ke wast mein doob jaye.  </h2>

        

            <hr>
            <h3>
    How to Perform Salat al-Duha
</h3>

<p>
    the majority of scholars say one may pray it in two by two rakats and it is also permissible to pray it as four by four rakats.</p>
<p>
    ఉలమా కా కెహనా హై కే కోయి 2 రకత్ మే పడ్ సక్తా హై ఔర్ 4 రకాత్ పడ్నా భీ జయజ్ హై .</p>

<p>
 ulama ka kehna hai ke koi 2 rakat mein pad sakta hai aur 4 rakaat padna bhi jaaiz hai .</p>
<hr>
<p>
  <b>  The Prophet (pbuh) said: </b> 
  ”.. The words ‘Praise be to Allah’ is a charity; the words ‘Glory be to Allah’ is a charity; the words ‘There is no god but Allah’ is a charity; the words ‘Allah is Great’ is a charity; enjoining the good is a charity; detaining from evil is charity. And a dukha prayer of two units substitutes all of these.” (Muslim, Salat al-Musafirin, 81).
</p>

<p>
    <b>నబీ కరీం సలే అల్లాహ్ అలైహి వసల్లం నే ఫర్మాయే కి :</b>
    na
రసూల్ అల్లా సలే అల్లాహ్ అలైహి వసల్లం సే రివాయత్ హై కే
''అల్హమ్ధులిల్లహ్' 'కే అల్ఫాజ్ సద్కా హై.' 'అల్లా పాక్ హై' 'కే అల్ఫాజ్ సద్కా హై.' 'అల్లా కే సివా కోయి మబూద్ నహీ' 'కే అల్ఫాజ్ సద్కా హై.' 'అల్లా అజీమ్ హై' 'కే అల్ఫాజ్ సద్కా హై. నేకీ కా హుకుం దేనా సద్కా హై. బురాయీ సే రోక్నా సద్కా హై. ఔర్ దో రకాతో కి దువా ఉన్ సబ్ కి జగహ్ లే లైతే హై. (ముస్లిం, صلاہ المسافرین, ౮౧) .</p>

<p>
    <b>nabi kareem sale Allah alaihi wasallam ne farmaye  :</b>
    ''alhmdlillah' ' ke alfaaz sadqa hai.' ' Allah pak hai' ' ke alfaaz sadqa hai.' ' Allah ke siwa koi mabood nahi' ' ke alfaaz sadqa hai.' ' Allah azeem hai' ' ke alfaaz sadqa hai. neki ka hukum dena sadqa hai. buraiee se rokna sadqa hai. aur do rakaato ki dua un sab ki jagah le layte hai. ( muslim, صلاہ المسافرین, 81 ) .</p>

<hr>

<p>
    <b> hazarat Aisha, wife of the Prophet, told:</b> 
    “Once I saw the Prophet offering the dukha prayer, and I never left it out in my life afterwards.” (Bukhari, Muslim).</p>

<p>
    <b> హజ్రత్ ఆయిషా రజి అల్లా అన్హా నే ఫర్మాయా:</b> 
    "ఏక్ బార్ మై నే నబీ ఎ కరీమ్ సల్లే అల్లాహ్ అలైహి వసల్లం కో సలాత్ అల్-దుహా పఢ్తే హుయే దేఖా, ఔర్ మై నే ఈస్ కే బాద్ అప్నీ జిందగీ మే ఉసే కభీ నహీ చోఢా." (బుఖారీ, ముస్లిం) .</p>

<p>
    
    <b> hazrat aisha razi Allah anha ne farmaya :</b> 
    " ek baar mein ne nabi salle Allah alaihi wasallam ko salat al-duha padhte hue dekha, aur mein ne is ke baad apni zindagi mein usay kabhi nahi chorra." ( bukhari, muslim ) .</p>

<hr>

    <h3>
        5 BENEFITS OF PRAYING SALAT AL DUHA
    </h3>

    <p>
        1. It fulfills sadaqah (charity) on every joint in your body.
    </p>

    <p>
        1. యే ఆప్ కే జిస్మ్ కే హర్ జోఢ్ పర్ సద్కా (సద్ఖా) పూరా కర్తా హై.
    </p>
    
    <p>
        
1. yeh aap ke jism ke har jor par sadqa ( sadqa ) poora karta hai .
    </p>
    <hr>
<p>
2.It is the prayer of the righteous.
"None is assiduous in keeping Salat al-Duha except one who is oft-repentent (awwab), and it is the prayer of the oft-repentent (wa hiya Salat al-Awwabin)." [Ibn Khuzaymah, sahih according to the conditions of Imam Muslim]
</p>
<p>
    2."నమాజ్ అల్-దుహా కి అదైగీ మే కోయి పర్హైజ్‌గార్ నహీ హై సివాయే ఇస్ కే జో కస్రత్ సే తౌబా కర్నే వాలా హో, ఔర్ యే కస్రత్ సే తౌబా కర్నే వాలే కి నమాజ్ హై." [ ఇబ్న్ ఖుజైమా , ఇమామ్ ముస్లిం కి షరైత్ కే ముతాబిక్ సాహిహ్ ]
</p>

<p>
   2. " namaz al-duha ki adaigi mein koi parhaizgaar nahi hai siwaye is ke jo kasrat se tauba karne wala ho, aur yeh kasrat se tauba karne walay ki namaz hai." [ Ibn Khuzaima , imam muslim ki sharait ke mutabiq sahih ]</p>



   <hr>

   <p>
   3. It was an advice from the Messenger ﷺ himself.
    Abu Hurayrah: "My beloved (the Messenger) instructed me never to leave three things until I die: fasting three days of the month, praying Salat al-Witr before sleep, and praying the 2 rak`ats of Salat al-Duha." [Musnad Ahmad]
   </p>

<p>
    3.యే ఖుద్ రసూల్ అల్లా సల్లే అల్లాహ్ అలైహి వసల్లం కి నసీహత్ థీ .
    అబు-హురేరా రజీ అల్లా అన్హో కెహతే హైం కీ మేరే ప్యారే నబీ సల్లే అల్లాహ్ అలైహి వసల్లం నే ముజే తీన్ చీజోన్ కో కభీ నహ్ చోడ్నే జబ్ తక్ మై మర్ నా జావూన్ : మహీనే కే తీన్ దిన్ కే రోజే రఖ్నా, సోనే సే పెహ్లే నమాజ్ వితార్ పడ్నా, ఔర్ ధొ రకత్ సలత్ అల్-దుహా పడ్నా. [మస్నాద్ అహ్మద్]
</p>
   <p>
   3. yeh khud rasool Allah sale Allah alaihi wasallam ki naseehat thi .
    abu-hurera razi Allah anho kehte hain ke mere pyare nabi sale Allah alaihi wasallam ne mujhe teen cheezon ko kabhi nah chhorna jab tak mein mar nah jaoon : mahinay ke teen din ke rozay rakhna, sonay se pehlay namaz vitar parhna, aur do rakat salat al-duha padna. [ masnad Ahmed ]
   </p>

   <hr>

   <p>
       4.If performed after remembering Allah from the time of Fajr prayer, it's equivalent to the complete reward of Hajj & Umrah.
       "Whoever prays the Fajr prayer then sits in his place of prayer remembering Allah until sunrise, then prays two rak`ats of Duha, shall be rewarded as if he had performed Hajj and Umrah, with a reward that is complete, complete, complete." [Tirmidhi, hasan]
       (Note: This doesn't nullify the requirement to perform Hajj).
   </p>

   <p>
       4.అగర్ ఫజర్ కి నమాజ్ కే వక్త్ సే అల్లా కా జికర్ కర్నే కే బాద్ అదా కియా జాయే తో యే పూరే హజ్ ఔర్ ఓమ్రా కే సవాబ్ కే బరాబర్ హై.
       "జిస్ నే ఫజర్ కి నమాజ్ పడీ, ఫిర్ అప్నీ నమాజ్ కి జగహ్ పర్ బైట్ కర్ తులు ఆఫ్తాబ్ తక్ అల్లా కా జికార్ కియా, ఫిర్ దో రకాత్ నమాజ్ అదా కీ, తో ఉసే ఐసా సవాబ్ మిలే గా జైసే ఇస్ నే హజ్ ఔర్ ఓమ్రా కియా, ముకమ్మల్ సా, హాయ్." "[తిర్మిజీ, హుస్న్]
       (గమనిక : ఈజ్ సే హజ్ కి షార్త్ ఖతం నహీ హోతీ ) .
   </p>

   <p>
    4.agar Fajar ki namaz ke waqt se Allah ka zikar karne ke baad ada kya jaye to yeh poooray hajj aur omra ke sawab ke barabar hai .
    " jis ne Fajar ki namaz parhi, phir apni namaz ki jagah par baith kar tulu aftaab tak Allah ka zikar kya, phir do rak-at namaz ada ki, to usay aisa sawab miley ga jaisay is ne hajj aur omra kya, mukammal, sawab hai." " [ tirmizi, husn ]
    ( note : is se hajj ki shart khatam nahi hoti ) .
   </p>
   <hr>

   <p>
    5. Making it a habit leads to forgiveness of one's sins.
    "Whoever regularly prays the two rakats of Duha, his sins are forgiven even if they are as numerous as the foam of the sea." [Tirmidhi, Ahmad, Ibn Majah]
    
    It's a simple 2 rak'ahs that's prayed any time after the sun rises until just before Dhuhr prayer. Make it a lifelong habit and encourage your family and friends to do so as well.
    
    May Allah make us of those who benefit from what we learn. 
   </p>

   <p>
    5. ఉసే ఆదత్ బనానా గుణాహో కి మాఫీ కా బైస్ బంతా హై .
    "జిస్ నే దో రక్-అత్ నమాజ్ బఖైదగీ సే పఢీ ఇస్ కే గునా బఖాష్ దియే జాతయ్ హైన్  సమందర్  కే బరాబర్ హోన్." [తిర్మిజీ, అహ్మద్, ఇబ్న్ మాజా]
    
    యే ఎక్ సాదా 2 రక్-అత్ హై జో సూరజ్ నిక్ల్నీ కే బాద్ జహర్ కి నమాజ్ సే పెహ్లే తక్ కిసీ భీ వక్త్ పర్హీ జాతి హై. ఉసే జిందగీ భర్ కి ఆదత్ బనాయెన్ ఔర్ –అప్నే ఖాన్ధాన్ ఔర్ దోస్తోన్ కో భీ ఐసా కర్నే కి తర్ఘీబ్ ధే .
    
    అల్లా హమీన్ అన్ లోగోన్ మే సే బనాయే జో హమ్ సేఖే ఈజ్ సే ముస్తాఫీద్ హోన్.
   </p>

   <p>
    5. usay aadat banana gunaaho ki maffi ka baais bantaa hai .
    " jis ne do rak-at namaz baqaidagi se parhi is ke gunah bakhash diye jatay hain khuwa samandar ki jhaag ke barabar hon." [ tirmizi, Ahmed , Ibn maja ]
    
    yeh aik saada 2 rak-at hai jo Sooraj niklny ke baad Zahar ki namaz se pehlay tak kisi bhi waqt parhi jati hai. usay zindagi bhar ki aadat banayen aur –apne khandan aur doston ko bhi aisa karne ki targheeb den .
    
    Allah hamein un logon mein se banaye jo hum sekhe is se mustafeed hon .
    
    
   </p>


</div>







</body>
</html>