<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ----------------------------------------style sheet---------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 5.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
    
}


.logo{
    height: 6rem;
    width: 6rem;
}




.name{
    line-height: 5.5rem;
    font-size: 2.5rem;
}

.second{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    text-align:center;
    align-items: center;

}

.box{
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.11);
    margin-top: 0.5rem;
    text-align: justify;
    border: 1px solid gray;
    text-align: center;
    
}

ul li{
    
    
    text-align:start;
    list-style: none;
   margin-top: 0.5rem;
   margin-bottom: 1.5rem;
   margin-left: 32rem;
}



ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1rem;
   
    
    
}

.title{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    word-spacing: 0.5rem;
    letter-spacing: 0.3rem;
    text-decoration: underline 2px black;
}
 
ul li a:hover{
    font-size: 1.5rem;
    text-decoration: underline;
    text-transform:capitalize;
   
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 3.5rem;

    display: flex;
    justify-content:space-around;
    
}


.logo{
    height: 3.5rem;
    width: 3.5rem;
}





.name{
    line-height: 3.5rem;
    font-size: 1.5rem;

}

.box{
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    text-align: justify;
    
}

ul li{
    display:block;
    border: px solid black;
    padding: 0.5rem;
   margin-left: 2rem;
   list-style:decimal-leading-zero;
}



ul li a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 1.3rem;
}
 
a:hover{
    font-size: 1.5rem;
    text-decoration: underline;
}

.title{

    text-transform:uppercase;
    font-size: 2rem;
    text-align: center;
    margin-top: -0.5rem;
    text-decoration: underline 1px black;
    word-spacing: normal;
}

}





</style>

</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>

    <div class="second">

 
    
<div class="box">
<br>
<div class="title">
    additinal namaz
</div>
    <ul>
         <li> <a href="01.Salat al-Ishraq.html"> 01.Salat al-Ishraq(Post-Sunrise Prayer)</a></li>
    
       

     <li> <a href="02.salat ad-duha.html">02.Salat ad-Duha (Morning Prayer)</a></li>
        

   

     <li> <a href="">03.Salat al-Awwabin (Prayer of the Oft-Repentant)</a></li>
        
   

     <li> <a href="">04.Salat at-Tahajjud (Late-night prayer)</a></li>
        
   

     <li> <a href="">05.Salat at-Tasbih (Prayer of Glorification)</a></li>
       
   
    
     <li> <a href="">06.Salat as-Safar (Journey Prayer)</a></li>
        
   

     <li> <a href="">07.Salat al-Istikhara (Prayer for asking for Guidance/Advice)</a></li>
       
   

     <li> <a href="">08.Salat al-Hajat (Prayer for the fulfillment of a need)</a></li>
        
   

     <li> <a href="">09.Salat at-Tauba (Prayer for Repentance)</a></li>
        
   

     <li> <a href="">10.Salat at-Tahiyatul Wudu (Prayer of the Oft-Repentant)</a></li>
        
   
    
     <li> <a href="">11.Salat al-Khawf (Prayer of Fear/Danger)</a></li>
        
   
    
</ul>
</div>
</div>
</body>
</html>