<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
    <title>ALAM-E-ISLAM</title>

<!-- --------------------------------------css style sheets------------------------------------ -->

<style>

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{


}

.box{
    display: flex;
    flex-direction:column;
    align-items: center;
   
}

.logo{
    height: 30rem;
    width: 30rem;
    margin-bottom: -50px;
    margin-top: 30px;
}

.name{
    font-size: 4rem;
    text-transform: uppercase;
    letter-spacing: 10px;
    font-family: 'Alata', sans-serif;
}


.subline{
    font-size: 1rem;
    letter-spacing: 5px;
    margin-top: 10px;
    text-transform: capitalize;
}

.urdu{
    font-size: 2rem;
    margin-bottom: -5rem;
    margin-top: 3rem;
    text-transform: capitalize;
}

a{
    font-size: 1.2rem;
    text-transform: uppercase;
    text-decoration:none;
    color: rgb(104, 103, 103);
     
    
}


a:hover{
  color:white;
  
  background-color: black;
    
}











/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){

    .box{
    display: flex;
    flex-direction:column;
    align-items: center;
}

.logo{
    height: 20rem;
    width: 20rem;
    margin-bottom: -50px;
    margin-top: 100px;
}

.name{
    font-size: 2.2rem;
    text-transform: uppercase;
    letter-spacing: 5px;
    margin-top: 10px;
    font-family: 'Playfair Display SC', serif;
}

.urdu{
    font-size: 2rem;
    margin-bottom: -5rem;
    margin-top: 7rem;
    text-transform: capitalize;
}



.subline{
    font-size: 0.8rem;
    letter-spacing: 1px;
    margin-top: 10px;
    text-transform: capitalize;
}

a{
    font-size: 1rem;
    text-transform: uppercase;
    text-decoration:dashed;
    color: rgb(104, 103, 103);
    
}


a:hover{
  color:white;
    
}
}
    










</style>



























</head>
<!-- --------------------------------body-------------------------------------------------------------- -->
<body>
    <div class="box">
        <div class="urdu"><h1>عالم الإسلام</h1></div>
<div><img src="images/logo 2.png" alt="" class="logo"></div>
<div class="name"> &nbsp alam-e-islam</div>
    
<div class="subline">&nbsp &nbsp &nbsp  come lets learn and follow the islam. <a href="main.html">bismillah</a></div>
</div>
</body>
</html>