<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .main{
        background-color: aquamarine;
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;

    }

    .dua{
        background-color: bisque;
        margin: 2rem;
        text-align: center;
    }

h6{
    height: 2rem;
    width: 2rem;
    background-color: aqua;
    margin-top: 1.5rem;
    margin-left: 1.5rem;
    color:rgb(0, 0, 0);
    font-size: 1rem;
    padding-top: 0.5rem;

}

h2{
    margin-top: -1rem;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}







    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="main">
            
            <div class="dua">
                <h6>01</h6>
                        <h2>arabic</h2>
                        <h3> urdu meaning</h3>
                        <h4>english</h4>
                        <h3> english meaning</h3>
                        <h5>telugu</h5>
                        <h3>telugu meaning</h3>
                
                </div>

                <div class="dua">
                    <h6>02</h6>
                        <h2>arabic</h2>
                        <h3> urdu meaning</h3>
                        <h4>english</h4>
                        <h3> english meaning</h3>
                        <h5>telugu</h5>
                        <h3>telugu meaning</h3>
                
                </div>
            

                <div class="dua">
                    <h6>03</h6>
                        <h2>arabic</h2>
                        <h3> urdu meaning</h3>
                        <h4>english</h4>
                        <h3> english meaning</h3>
                        <h5>telugu</h5>
                        <h3>telugu meaning</h3>
                
                </div>
            

                <div class="dua">
                    <h6>04</h6>
                        <h2>arabic</h2>
                        <h3> urdu meaning</h3>
                        <h4>english</h4>
                        <h3> english meaning</h3>
                        <h5>telugu</h5>
                        <h3>telugu meaning</h3>
                
                </div>
            
            
            </div>
        
    
</body>
</html>