<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}
.box{
    background-color: rgba(253, 253, 253, 0.137);
        height:30rem;
    width: 80rem;
    /* display: flex; */
   text-align: center;
   position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);
  /* border: 1px solid black; */
  box-shadow: 0px 5px 10px black;
    
    border-radius: 0.5rem;
    margin-top: 4rem;
   
    overflow: scroll;
    
    
    }

    .box::-webkit-scrollbar {
    display: none ;
}


h4{
  
    font-size: 2.5rem;
    margin: 2rem 1rem;
    text-align: center;
    
}

audio{
    
    width:100%;
    margin-top: 1rem;
    justify-items: center;
}

audio::-webkit-media-controls-panel {
    background-color: rgba(175, 173, 173, 0.336);
}


/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;


}


.box{
    
    height:28rem;
width: 22rem;
margin-top:-1rem;
/* display: flex; */
text-align: center;

box-shadow: 0px 5px 10px black;

border-radius: 0.5rem;

overflow: scroll;


}

.box::-webkit-scrollbar {
display: none ;
}
h4{
  
  font-size: 1.5rem;
  margin: 1.5rem 1rem;
  text-align: center;
  line-height: 3rem;
}

audio{
    height: 2rem;
    width:100%;
    margin-top: 0.5rem;
    justify-items: center;
}

audio::-webkit-media-controls-panel {
    background-color: rgba(189, 167, 167, 0.336);
   
}

}
</style>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>
   
    
        <audio controls >
            <source src="audio/yaseen.mp3" type="audio/ogg">
            
        
          </audio>
    

    <div class="box">



        <h4>
            Ya, Seen.        </h4>
        
        <h4>
            By the Quran, rich in wisdom!        </h4>
         <h4>
            You ˹O Prophet˺ are truly one of the messengers        </h4>
        <h4>
            upon the Straight Path.        </h4>
        <h4>
            ˹This is˺ a revelation from the Almighty, Most Merciful,        </h4>
        <h4>
            so that you may warn a people whose forefathers were not warned, and so are heedless.        </h4>
        
        <h4>
            The decree ˹of torment˺ has already been justified against most of them, for they will never believe.        </h4>
        <h4>
            ˹It is as if˺ We have put shackles around their necks up to their chins, so their heads are forced up,
        </h4>
        <h4>
            and have placed a barrier before them and a barrier behind them and covered them ˹all˺ up, so they fail to see ˹the truth˺.        </h4>
        <h4>
            It is the same whether you warn them or not—they will never believe.        </h4>
        <h4>
            You can only warn those who follow the Reminder1 and are in awe of the Most Compassionate without seeing Him.2 So give them good news of forgiveness and an honourable reward.        </h4>
        <h4>
            It is certainly We Who resurrect the dead, and write what they send forth and what they leave behind. Everything is listed by Us in a perfect Record.        </h4>
        <h4>
            Give them an example ˹O Prophet˺ of the residents of a town, when the messengers came to them.        </h4>
        <h4>
            We sent them two messengers, but they rejected both. So We reinforced ˹the two˺ with a third, and they declared, “We have indeed been sent to you ˹as messengers˺.”        </h4>
        <h4>
            The people replied, “You are only humans like us, and the Most Compassionate has not revealed anything. You are simply lying!”        </h4>
        <h4>
            The messengers responded, “Our Lord knows that we have truly been sent to you.        </h4>
        <h4>
            And our duty is only to deliver ˹the message˺ clearly.”        </h4>
        <h4>
            The people replied, “We definitely see you as a bad omen for us. If you do not desist, we will certainly stone you ˹to death˺ and you will be touched with a painful punishment from us.”        </h4>
        <h4>
            The messengers said, “Your bad omen lies within yourselves. Are you saying this because you are reminded ˹of the truth˺? In fact, you are a transgressing people.”        </h4>
        <h4>
            Then from the farthest end of the city a man came, rushing. He advised, “O my people! Follow the messengers.        </h4>
        <h4>
            Follow those who ask no reward of you, and are ˹rightly˺ guided.        </h4>
        <h4>
            And why should I not worship the One Who has originated me, and to Whom you will be returned.        </h4>
        <h4>
            How could I take besides Him other gods whose intercession would not be of any benefit to me, nor could they save me if the Most Compassionate intended to harm me?        </h4>
        <h4>
            Indeed, I would then be clearly astray.        </h4>
        <h4>
            I do believe in your Lord, so listen to me.”        </h4>
        <h4>
            ˹But they killed him, then˺ he was told ˹by the angels˺, “Enter Paradise!” He said, “If only my people knew        </h4>
        <h4>
            of how my Lord has forgiven me, and made me one of the honourable.”        </h4>
        <h4> 
            We did not send any soldiers from the heavens against his people after his death, nor did We need to.        </h4>
        <h4>
            All it took was one ˹mighty˺ blast, and they were extinguished at once.        </h4>
        <h4>
            Oh pity, such beings! No messenger ever came to them without being mocked.        </h4>
        <h4>
            Have the deniers not considered how many peoples We destroyed before them who never came back to life again?        </h4>
        <h4>
            Yet they will all be brought before Us.        </h4>
        <h4>
            There is a sign for them in the dead earth: We give it life, producing grain from it for them to eat.        </h4>
        <h4>
            And We have placed in it gardens of palm trees and grapevines, and caused springs to gush forth in it,        </h4>
        <h4>
            so that they may eat from its fruit, which they had no hand in making. Will they not then give thanks?        </h4>
        <h4>
            Glory be to the One Who created all ˹things in˺ pairs—˹be it˺ what the earth produces, their genders, or what they do not know!        </h4>
        <h4>
            There is also a sign for them in the night: We strip from it daylight, then—behold!—they are in darkness.        </h4>
        <h4>
            The sun travels for its fixed term. That is the design of the Almighty, All-Knowing.        </h4>
        <h4>
            As for the moon, We have ordained ˹precise˺ phases for it, until it ends up like an old, curved palm stalk.        </h4>
        <h4>
            It is not for the sun to catch up with the moon,1 nor does the night outrun the day. Each is travelling in an orbit of their own.        </h4>
        <h4>
            Another sign for them is that We carried their ancestors ˹with Noah˺ in the fully loaded Ark,        </h4>
        <h4>
            and created for them similar things to ride in.        </h4>
        <h4>
            If We willed, We could drown them: then no one would respond to their cries, nor would they be rescued—        </h4>
        <h4>
            except by mercy from Us, allowing them enjoyment for a ˹little˺ while.        </h4>
        <h4>
            ˹Still they turn away˺ when it is said to them, “Beware of what is ahead of you ˹in the Hereafter˺ and what is behind you ˹of destroyed nations˺ so you may be shown mercy.”        </h4>
        <h4>
            Whenever a sign comes to them from their Lord, they turn away from it.        </h4>
        <h4>
            And when it is said to them, “Donate from what Allah has provided for you,” the disbelievers say to the believers, “Why should we feed those whom Allah could have fed if He wanted to? You are clearly astray!”        </h4>
        <h4>
            And they ask ˹the believers˺, “When will this threat come to pass, if what you say is true?”        </h4>
        <h4>
            They must be awaiting a single Blast,1 which will seize them while they are ˹entrenched˺ in ˹worldly˺ disputes.        </h4>
        <h4>
            Then they will not be able to make a ˹last˺ will, nor can they return to their own people.        </h4>
        <h4>
            The Trumpet will be blown ˹a second time˺, then—behold!—they will rush from the graves to their Lord.        </h4>
        <h4>
            They will cry, “Woe to us! Who has raised us up from our place of rest? This must be what the Most Compassionate warned us of; the messengers told the truth!”        </h4>
        <h4>
            It will only take one Blast, then at once they will all be brought before Us.        </h4>
        <h4>
            On that Day no soul will be wronged in the least, nor will you be rewarded except for what you used to do.        </h4>
        <h4>
            Indeed, on that Day the residents of Paradise will be busy enjoying themselves.        </h4>
        <h4>
            They and their spouses will be in ˹cool˺ shade, reclining on ˹canopied˺ couches.        </h4>
        <h4>
            There they will have fruits and whatever they desire.        </h4>
        <h4>
            And “Peace!” will be ˹their˺ greeting from the Merciful Lord.        </h4>
        <h4>
            ˹Then the disbelievers will be told,˺ “Step away ˹from the believers˺ this Day, O  wicked ones!        </h4>
        <h4>
            Did I not command you, O  Children of Adam, not to follow Satan, for he is truly your sworn enemy,        </h4>
        <h4>
            but to worship Me ˹alone˺? This is the Straight Path.        </h4>
        <h4>
            Yet he already misled great multitudes of you. Did you not have any sense?        </h4>
        <h4>
            This is the Hell you were warned of.        </h4>
        <h4>
            Burn in it Today for your disbelief.”        </h4>
        <h4>
            On this Day We will seal their mouths, their hands will speak to Us, and their feet will testify to what they used to commit.        </h4>
        <h4>
            Had We willed, We could have easily blinded their eyes, so they would struggle to find their way. How then could they see?        </h4>
        <h4>
            And had We willed, We could have transfigured them on the spot,1 so they could neither progress forward nor turn back.        </h4>
        <h4>
            And whoever We grant a long life, We reverse them in development.1 Will they not then understand?        </h4>
        <h4>
            We have not taught him poetry, nor is it fitting for him. This ˹Book˺ is only a Reminder and a clear Quran        </h4>
        <h4>
            to warn whoever is ˹truly˺ alive and fulfil the decree ˹of torment˺ against the disbelievers.        </h4>
        <h4>
            Do they not see that We singlehandedly1 created for them, among other things, cattle which are under their control?        </h4>
        <h4>
            And We have subjected these ˹animals˺ to them, so they may ride some and eat others.        </h4>
        <h4>
            And they derive from them other benefits and drinks. Will they not then give thanks?        </h4>
        <h4>
            Still they have taken other gods besides Allah, hoping to be helped ˹by them˺.        </h4>
        <h4>
            They cannot help the pagans, even though they serve the idols as dedicated guards.        </h4>
        <h4>
            So do not let their words grieve you ˹O Prophet˺. Indeed, We ˹fully˺ know what they conceal and what they reveal.        </h4>
        <h4>
            Do people not see that We have created them from a sperm-drop, then—behold!—they openly challenge ˹Us˺?        </h4>
        <h4>
            And they argue with Us—forgetting they were created—saying, “Who will give life to decayed bones?”        </h4>
        <h4>
            Say, ˹O Prophet,˺ “They will be revived by the One Who produced them the first time, for He has ˹perfect˺ knowledge of every created being.        </h4>
        <h4>
            ˹He is the One˺ Who gives you fire from green trees, and—behold!—you kindle ˹fire˺ from them.        </h4>
        <h4>
            Can the One Who created the heavens and the earth not ˹easily˺ resurrect these ˹deniers˺?” Yes ˹He can˺! For He is the Master Creator, All-Knowing.        </h4>
        <h4>
            All it takes, when He wills something ˹to be˺, is simply to say to it: “Be!” And it is!        </h4>
        <h4>
            So glory be to the One in Whose Hands is the authority over all things, and to Whom ˹alone˺ you will ˹all˺ be returned.        </h4>
        
        
        
        
        
        </div>

</body>
</html>