<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
/* ------------------------------------------------stylesheet-------------------------------------------------------------- */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 5rem;
    width: 5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2.5rem;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 2rem  ;
    

}


body{
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.box{
    height: auto;
    margin: 2rem;
    text-align: center;
}

p{
    text-align:left;
    margin: 2rem;
    text-overflow: clip;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}


<h3>sujud se utho aur ek pal baitho</h3>

<p>
    sujud se uthate hee allaahu akabar bolen aur phir apane baen pair par baith jaen. aapaka baayaan pair pharsh par tika rahega jabaki aapaka daahina pair seedha hoga. apane haathon ko apane ghutanon par rakhen.
</p>

<p>
    jab aap is sthiti mein hon to allaah se maafi maangane kee salaah dee jaatee hai. aasaan dua aap kah sakate hain            </p>

<p id="dua">"Rabbigh-fir lee"</p>
<p><b>meaning:</b>‘aye paak parvardighar muje maaf karde mere gunahon ko maaf karde</p>



h3{
    margin: 1rem;
    text-align: center;
    text-decoration: underline 1px gray;
}

.heading{
    text-align: center;
    font-size: 3rem;
    margin: 2rem;
    text-decoration: underline solid 1px;
    text-transform: capitalize;
}

h2{
    text-align: left;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: underline 1px;
}

.data{
    width: 35rem;
    height: auto;
}

.img{
    height: 26rem;
    width: 30rem;
}

.img2{
    height: 27rem;
    width: 30rem;
}

.img3{

    height: 32rem;
    width: auto;
    
}

.img4{

   height: 32rem;
    width: auto;
}

.box_data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0.5rem;
}

#dua{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.pic{
 width: 30rem;
 height: auto;
}

a{
    text-decoration: none;
    border: 1px gray solid;
    margin: 1rem 2rem;
    background-color: rgb(0, 0,0,0.1);
    color: black;
    text-align: right;
}

a:hover{
   
    background-color:white;
    color: gray;
}


/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 3.5rem;
    width: 3.5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2rem;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 2rem  ;
    

}


body{
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.box{
    height: auto;
    margin: 2rem;
    text-align: center;
}

p{
    text-align:justify;
    margin: 2rem;
    text-overflow: clip;
    font-family: 'Nunito', sans-serif;
}

h3{
    margin: 1rem;
    text-align: center;
    text-decoration: underline 1px gray;
}

.heading{
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem;
    text-decoration: underline solid 1px;
    text-transform: capitalize;
}

h2{
    text-align: left;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: underline 1px;
}

.data{
    width: 35rem;
    height: auto;
}

.img{
    height: 18rem;
    width: 22rem;
}

.img2{
    height: 22rem;
    width: 23rem;
}

.img3{

    height: 25rem;
    width: 23rem;
    
}

.img4{

   height: 23rem;
    width: 25rem;
}

.box_data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0.5rem;
}

#dua{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.pic{
 width: 30rem;
 height: auto;
}

a{
    text-decoration: none;
    border: 1px gray solid;
    margin: 1rem 2rem;
    background-color: rgb(0, 0,0,0.1);
    color: black;
    text-align: right;
}

a:hover{
   
    background-color:white;
    color: gray;
}

}
    </style>
</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div class="title">namza ( salah ) </div>

    <div class="heading">before namaz</div>


    <div><h3>step 1</h3></div>
   
<div class="box">
<p>
    
Ensure the area is clean and free of impurities. This includes your body, your clothes, and the place of prayer itself.
 </p>

<hr>

<div><h3>step 2</h3></div>
   
<div class="box">
<p>
    Perform wudu. You must be ritually pure before you go start praying.
 </p>
</div>

<p> <a href="wuzu.html">how to perform wuzu </a>  </p>
<hr>

<div><h3>step 3</h3></div>
<div class="box">
    <p>
        
   
Face the Qibla. This is the direction all Muslims face to turn in prayer towards the Holy Ka'bah. The Holy Mosque in Mecca is the most revered place of worship for Muslims around the entire world. All Muslims are required to face the Ka'bah five times every day when offering their prayers.
     </p>
    </div>
    <hr>

    <div><h3>step 4</h3></div>
<div class="box">
    <p>
    
Pray at the proper time. The five prayers of each day take place at very specific times.[6] For each one, there is a brief period of time it can be performed, determined by the rising and falling of the sun. Each salah takes about 5 to 10 minutes from start to finish, but should never be hurried.
     </p>
    </div>


    <p><a href="">namaz timings</a></p>
    <hr>



    <div><h3>step 5</h3></div>
    <div class="box">
        <p>
        
Cover yourself. Men and women must both cover themselves with material that covers the skin throughout the prayer. While women must cover everything but their faces and hands, men must keep the area between their navel and knees covered.
        </p>
        </div>
        <hr>
    
<div class="heading">namaz procedure</div>


<div><h3>Step 1 </h3></div>
<div class="box">
    <h2>Make your intention to pray</h2>
    <p>
    
        We first began the prayer by making an intention from the heart to pray to Allah. As soon as you begin, your entire focus should be on the prayer itself and nothing else.
    </p>
    </div>


    
    <hr>

    <div><h3>step 2</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz1.png" alt="" class="img"></div>
        <div class="data">
    <p>
        
        Raise your hands to your ears and say "Allahu Akbar”
     </p>
</div>
    </div>
    <hr>
    
    <div><h3>step 3</h3></div>
   
    <div class="box_data">
        
        <div class="data">
    <p>
        
       1. Lower your hands and place them over your naval. Your right hand should be placed over your left hand
     </p>
    <p>
       2. Keep your eyes focused on the ground in front of you
       <br>Prophet Muhammad (peace be upon him) said that while you praying your eyes should always look to where you will prostrate.
    </p>
    <p>
        3.Although it is not obligatory, it is also highly recommended to read the following dua (supplication) after saying Allahu Akbar:
    </p>
<h2>sana:</h2>
    <p id="dua">
       " subhanakal-lahumma wabihamdika <br>
    watabarakas-muka <br>
    wataa ‘ala jadduka <br>
    wala ilaha ghayruka."
    
    </p>
    
    <p>
        <b>meaning</b>How perfect you are, O Allah. I praise you
        How blessed is Your name
        How lofty is Your position
        And none has the right to be worshipped but You
        
    </p>

    <div><h3>step 4</h3></div>
   
   
         
        <p>
            
            Recite the opening chapter of the Qur’an
         </p>
        <p>
            <p id="dua">A’auodu billaahi minash-shaytaanir rajeem <br>
                Bismillaahir ar-Rahmani ar-Raheem <br><br>
                Al hamdu lillaahi rabbil ‘alameen <br>
                Ar-Rahmani ar-Raheem <br>
                Maaliki yawmid deen <br>
                Iyyaaka na’aboodu wa iyyaaka nasta’een <br>
                Ihdeenas siraatal mustaqeem <br>
                Siraatal ladheena an ‘amta’ alayhim <br>
                Ghayril maghduubi’ alayhim waladawleen.

            </p>

<p> After reciting Surah Fatihah, you can recite another chapter from the Qur’an such as Surah Ikhlas.
     However, at a minimum you must recite Surah Fatihah in every raka’at of prayer.</p>
            <p>

</div>
<div class="pic">
<div  ><img src="images/namaz2.png" alt="" class="img2">


</div>
    </div>
    </div>
<hr>

    
<div><h3>step 5</h3></div>
    <div class="box_data">
        <div ><img src="images/namaz3.png" alt="" class="img3"></div>
        <div class="data">
            <p>
        
                <h3> Bow down. This is known as the ‘ruku’</h3>
             </p>
        
             <p>
                As you are bowing down say ‘Allahu Akbar’. <br>
                 Make sure to keep your back straight, your hands on your knees, and your eyes focused on the ground where you will be prostrating.
             </p>

             <p>
                When you are in this position you will say this sentence three times:
             </p>

             <p id="dua">"Subhanna rabbeeyal adheem"</p>

             <p><b>meaning:</b>Glorious is my Lord the most great.’</p>
</div>
    </div>

<hr>
    <div><h3>step 6</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <p>
        
                <h3> Return to standing up again</h3>
             </p>

             <p>As you are rising up from the ruku position to a standing position you will bring your hands to your ears and will say:</p>
    
             <p id="dua">"Samee Allahu leeman hameeda"</p>

             <p><b>meaning:</b>‘‘Allah hears those who praise him’’</p>

             <p>And when you are standing upright then lower your hands to your waist and say:</p>
             <p id="dua">"Rabbana walakal hamd"</p>
             <p><b>meaning:</b>‘‘Our Lord, to You is all praise’’</p>
</div>
<div ><img src="images/namaz1.png" alt="" class="img"></div>
    </div>
    <hr>

   
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div><h3>step 7</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> Go down to perform prostration. This is known as <b> ‘sujud’</b></h3>
    <p>As you are moving into this position say Allahu Akbar</p>
    <p>
        And also make sure your forehead, nose, palms of both hands, knees, and both toes are touching the ground.
    </p>
    
    <p>Say this sentence three times:</p>
    <p id="dua">"Subhanna rabbeeyal ‘alaa"</p>
    <p><b>meaning:</b>‘How perfect is my Lord, the Most High’</p>
    </div>
    </div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <hr>
    <div><h3>step 8</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>Rise up from sujud and sit for a moment</h3>

            <p>
                Say Allahu akbar as you rise from sujud and then sit on your left leg. Your left foot will rest on the floor while your right foot is upright. Place your hands on your knees.

            </p>

            <p>
                When you are in this position it is recommended to ask Allah for forgiveness. A simple and easy dua you can say is:
            </p>

            <p id="dua">"Rabbigh-fir lee"</p>
            <p><b>meaning:</b>‘O my Lord, forgive me.’</p>
</div>
<div ><img src="images/namaz5.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 9</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> Go down to perform prostration. This is known as <b> ‘sujud’</b></h3>
    <p>As you are moving into this position say Allahu Akbar</p>
    <p>
        And also make sure your forehead, nose, palms of both hands, knees, and both toes are touching the ground.
    </p>
    
    <p>Say this sentence three times:</p>
    <p id="dua">"Subhanna rabbeeyal ‘alaa"</p>
    <p><b>meaning:</b>‘How perfect is my Lord, the Most High’</p>
    </div>
    </div>


    <hr>
    <div><h3>step 10</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>Arise from the sujud to return to the standing position and say Allahu Akbar</h3>

            <p>
                Congratulations, you have just completed one full rakah! The first rakah of every prayer is performed with these 10 steps.
            </p>

            <p>
            
                Recite the opening chapter of the Qur’an
             </p>
            <p>
                <p id="dua">A’auodu billaahi minash-shaytaanir rajeem <br>
                    Bismillaahir ar-Rahmani ar-Raheem <br><br>
                    Al hamdu lillaahi rabbil ‘alameen <br>
                    Ar-Rahmani ar-Raheem <br>
                    Maaliki yawmid deen <br>
                    Iyyaaka na’aboodu wa iyyaaka nasta’een <br>
                    Ihdeenas siraatal mustaqeem <br>
                    Siraatal ladheena an ‘amta’ alayhim <br>
                    Ghayril maghduubi’ alayhim waladawleen.
    
                </p>
    
    <p> After reciting Surah Fatihah, you can recite another chapter from the Qur’an such as Surah Ikhlas.
         However, at a minimum you must recite Surah Fatihah in every raka’at of prayer.</p>
                <p>

            <p>
                When you reach the end of the second rakah you will perform the tashahud,</p>

    
</div>
<div ><img src="images/namaz2.png" alt="" class="img4"></div>
    </div>


    <hr>

    
<div><h3>step 11</h3></div>
    <div class="box_data">
        <div ><img src="images/namaz3.png" alt="" class="img3"></div>
        <div class="data">
            <p>
        
                <h3> Bow down. This is known as the ‘ruku’</h3>
             </p>
        
             <p>
                As you are bowing down say ‘Allahu Akbar’. <br>
                 Make sure to keep your back straight, your hands on your knees, and your eyes focused on the ground where you will be prostrating.
             </p>

             <p>
                When you are in this position you will say this sentence three times:
             </p>

             <p id="dua">"Subhanna rabbeeyal adheem"</p>

             <p><b>meaning:</b>Glorious is my Lord the most great.’</p>
</div>
    </div>

<hr>
    <div><h3>step 12</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <p>
        
                <h3> Return to standing up again</h3>
             </p>

             <p>As you are rising up from the ruku position to a standing position you will bring your hands to your ears and will say:</p>
    
             <p id="dua">"Samee Allahu leeman hameeda"</p>

             <p><b>meaning:</b>‘‘Allah hears those who praise him’’</p>

             <p>And when you are standing upright then lower your hands to your waist and say:</p>
             <p id="dua">"Rabbana walakal hamd"</p>
             <p><b>meaning:</b>‘‘Our Lord, to You is all praise’’</p>
</div>
<div ><img src="images/namaz1.png" alt="" class="img"></div>
    </div>
    <hr>

   
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div><h3>step 13</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> Go down to perform prostration. This is known as <b> ‘sujud’</b></h3>
    <p>As you are moving into this position say Allahu Akbar</p>
    <p>
        And also make sure your forehead, nose, palms of both hands, knees, and both toes are touching the ground.
    </p>
    
    <p>Say this sentence three times:</p>
    <p id="dua">"Subhanna rabbeeyal ‘alaa"</p>
    <p><b>meaning:</b>‘How perfect is my Lord, the Most High’</p>
    </div>
    </div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <hr>
    <div><h3>step 14</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>Rise up from sujud and sit for a moment</h3>

            <p>
                Say Allahu akbar as you rise from sujud and then sit on your left leg. Your left foot will rest on the floor while your right foot is upright. Place your hands on your knees.

            </p>

            <p>
                When you are in this position it is recommended to ask Allah for forgiveness. A simple and easy dua you can say is:
            </p>

            <p id="dua">"Rabbigh-fir lee"</p>
            <p><b>meaning:</b>‘O my Lord, forgive me.’</p>
</div>
<div ><img src="images/namaz5.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 15</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> Go down to perform prostration. This is known as <b> ‘sujud’</b></h3>
    <p>As you are moving into this position say Allahu Akbar</p>
    <p>
        And also make sure your forehead, nose, palms of both hands, knees, and both toes are touching the ground.
    </p>
    
    <p>Say this sentence three times:</p>
    <p id="dua">"Subhanna rabbeeyal ‘alaa"</p>
    <p><b>meaning:</b>‘How perfect is my Lord, the Most High’</p>
    </div>
    </div>

    <hr>
    <div><h3>step 16</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>Perform the tashahud at the end of every two rakah</h3>

            <p>
                Instead of standing up after the two sujud, this time around you will sit on your legs and knees again. You will raise your right index finger and say:
            </p>

         
            <p id="dua">"At Tahiyyaatu lilaahi was Salawaatu wat tayibaatu <br>
                Assalaamu ‘alaika ayyuhan nabiyyu wa rahmatu Allahi wa barakaatuh <br>
                Assalaamu ‘alaynaa wa ‘alaa ‘ebaadillaahis saaliheen,  <br>
                Ash hadu allaa ilaha illa Allah Wa ash hadu anna Muhammadan ‘abduhuu wa rasuuluh <br>
                "</p>
            <p><b>meaning:</b>‘All compliments, prayers and pure words are due to Allah.
                Peace be upon you, O Prophet, and the mercy of Allah and His blessings.
                Peace be upon us, and on the righteous slaves of Allah.
                I bear witness that none has the right to be worshipped except Allah, and I bear witness that Muhammad is His slave and Messenger
                ’</p>

                <h3>If this is the final rakah in the prayer then you will add this part to the tashahud:</h3>

                <p id="dua">"Allahumma salli ‘ala Muhammadin wa ‘ala aali Muhammad <br>
                    Kamaa salayta ‘ala aali Ibraaheem wa ‘ala aali Ibrahim 
                    Innaka Hameedun Majeed <br> <br>
                    Wa baarik ‘ala Muhammadin wa ‘ala aali Muhammad <br>
                    Kamaa baarakta ‘ala Ibraaheem wa ‘ala aali Ibrahim
                    Innaka Hameedun Majeed" <br>
                    </p>

                    <p><b>meaning:</b>‘O Allah, send prayers upon Muhammad and upon the family (or followers) of Muhammad, Just as You sent prayers upon Ibrahim and the family (or followers) of Ibrahim,
                        Verily, you are full of Praise and Majesty.
                        O Allah, bless Muhammad and the family (or followers) of Muhammad as You blessed Ibrahim and the family (or followers) of Ibraaheem,
                        Verily, you are full of Praise and Majesty.
                        
                        ’</p>
</div>
<div ><img src="images/namaz6.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 17</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz7.png" alt="" class="img3"></div>
        <div class="data">
            <h3>The ‘tasleem’: after reciting the second part of the tashahud, you will say the “tasleem.”</h3>
    <p>The tasleem is to look to your right and say:</p>

    <p id="dua">"Assalamu alaykum wa rahmatu Allah"</p>
    <p>
        And then to look to the left and say it again:    </p>

        <p id="dua">"Assalamu alaykum wa rahmatu Allah"</p>
    <p>

        Upon saying the tasleem the prayer will have come to an end.


    </p>
    </div>
    </div>


    </div>
</body>
</html>