<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
background-color: gray;
}

.container{
    height: auto;
    width: auto;
    display: flex;
   text-align: center;
   position: absolute;
  left: 50%;
  top: 50%;
  -moz-transform: translate(-50%, -50%); /* Firefox */
  -ms-transform: translate(-50%, -50%);  /* IE 9 */
  -webkit-transform: translate(-50%, -50%); /* Safari and Chrome*/
  -o-transform: translate(-50%, -50%); /* Opera */
  transform: translate(-50%, -50%);

  /* optional size in px or %: */
 

}
.box1{
    height: 35rem;
width: 1rem;
background-color: rgba(0, 0, 0, 0.24);
margin-right:0rem ;
border-top-left-radius: 2rem;
border-bottom-left-radius: 3rem;
border-right: black solid 1px;
border-left: black solid 3px;
box-shadow: -3px 7px 6px rgb(255, 255, 255);
}

.box2{
background-color: rgb(0, 0, 0);
height: 35rem;
width: 25rem;
border-top-right-radius: 0.3rem;
border-bottom-right-radius:0.3rem;
border-left: black solid 1px;
box-shadow: 3px 5px 5px rgb(255, 255, 255);
border: black solid 2px;

}

.img{
    height: 35rem;
    width: 25rem;
}

h1{
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1rem;
}
/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
background-color: gray;
}

.container{

 
  /* optional size in px or %: */
 

}
.box1{
    height: 30rem;
width: 1rem;
background-color: rgba(0, 0, 0, 0.24);margin-right:0rem ;
border-top-left-radius: 2rem;
border-bottom-left-radius: 3rem;
border-right: black solid 1px;
border-left: black solid 3px;
box-shadow: -3px 7px 6px rgb(255, 255, 255);
}

.box2{
background-color: rgb(0, 0, 0);
height: 30rem;
width: 20rem;
border-top-right-radius: 0.3rem;
border-bottom-right-radius:0.3rem;
border-left: black solid 1px;
box-shadow: 3px 5px 5px rgb(255, 255, 255);
border: black solid 2px;

}

.img{
    height: 30rem;
width: 20rem;
}
h1{
    text-transform: uppercase;
    font-size: 1rem;
    margin-top: 1rem;
}















}

</style>





















<body>
    <div class="container">
<div class="box1"></div>
<div class="box2">
    <a href="cover page.html">
<img src="images/coverbg.png" alt="" class="img"></a>
<h1>click on the book to open</h1>
</div>

    </div>
  
</body>
</html>