<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
/* ------------------------------------------------stylesheet-------------------------------------------------------------- */

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 5rem;
    width: 5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2.5rem;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 4rem;
    margin: 2rem  ;
    

}


body{
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.box{
    height: auto;
    margin: 2rem;
    text-align: center;
}

p{
    text-align:left;
    margin: 2rem;
    text-overflow: clip;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

h3{
    margin: 1rem;
    text-align: center;
    text-decoration: underline 1px gray;
}

.heading{
    text-align: center;
    font-size: 3rem;
    margin: 2rem;
    text-decoration: underline solid 1px;
    text-transform: capitalize;
}

h2{
    text-align: left;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: underline 1px;
}

.data{
    width: 35rem;
    height: auto;
}

.img{
    height: 26rem;
    width: 30rem;
}

.img2{
    height: 27rem;
    width: 30rem;
}

.img3{

    height: 32rem;
    width: auto;
    
}

.img4{

   height: 32rem;
    width: auto;
}

.box_data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0.5rem;
}

#dua{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.pic{
 width: 30rem;
 height: auto;
}

a{
    text-decoration: none;
    border: 1px gray solid;
    margin: 1rem 2rem;
    background-color: rgb(0, 0,0,0.1);
    color: black;
    text-align: right;
}

a:hover{
   
    background-color:white;
    color: gray;
}


/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){



*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 3.5rem;
    width: 3.5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2rem;
}

.title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    margin: 2rem  ;
    

}


body{
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.box{
    height: auto;
    margin: 2rem;
    text-align: center;
}

p{
    text-align:justify;
    margin: 2rem;
    text-overflow: clip;
    font-family: 'Nunito', sans-serif;
}

h3{
    margin: 1rem;
    text-align: center;
    text-decoration: underline 1px gray;
}

.heading{
    text-align: center;
    font-size: 1.5rem;
    margin: 2rem;
    text-decoration: underline solid 1px;
    text-transform: capitalize;
}

h2{
    text-align: left;
    margin: 2rem;
    text-transform: uppercase;
    font-size: 1.2rem;
    text-decoration: underline 1px;
}

.data{
    width: 35rem;
    height: auto;
}

.img{
    height: 18rem;
    width: 22rem;
}

.img2{
    height: 22rem;
    width: 23rem;
}

.img3{

    height: 25rem;
    width: 23rem;
    
}

.img4{

   height: 23rem;
    width: 25rem;
}

.box_data{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 2rem 0.5rem;
}

#dua{
    text-align: center;
    text-transform: capitalize;
    font-weight: bold;
}

.pic{
 width: 30rem;
 height: auto;
}

a{
    text-decoration: none;
    border: 1px gray solid;
    margin: 1rem 2rem;
    background-color: rgb(0, 0,0,0.1);
    color: black;
    text-align: right;
}

a:hover{
   
    background-color:white;
    color: gray;
}

}
    </style>
</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div class="title">namza ( salah ) </div>

    <div class="heading">before namaz</div>


    <div><h3>step 1</h3></div>
   
<div class="box">
<p>
    
    <p>జగహ్ సాఫ్ సుధారా హై యా నై ఏక్ బార్ డెక్లే, ఔర్ అప్కా జిస్మ్ ఔర్ కపడే ఔర్ నమాజ్ కే జగహ్ సాఫ్ హై యా నై దేక్లే</p></p>

<hr>

<div><h3>step 2</h3></div>
   
<div class="box">

    <p>వుజు కరో. నమాజ్ షురూ కరణే సే పహలే ఆప్ పాక్ సాఫ్ హోనా జరూరీ హై.</p>
</div>

<p> <a href="wuzu.html"> వుజు కా తారీకా </a>  </p>
<hr>

<div><h3>step 3</h3></div>
<div class="box">
    
   
    <p>ఖిబ్లే కే తరఫ్ ముహ్ కర్కే కడే, సభీ ముసలమాన్ అపనీ నమాజ్ అదా కర్తే వక్త్ హర్ దిన్ మే పాంచ్ బార్ కాబ కా సామ్నా కర్తే హైం.</p>
    </div>
    <hr>

    <div><h3>step 4</h3></div>
<div class="box">
    <p>సహీ వక్త్ పర్ నమాజ్ అధా కరే.హర్ దిన్ 5 నమాజ్ కా ఏక్ సాహీ వక్త్ హోతా హై, ఉసీ సమయ్ మే నమాజ్ అధా కరే, కబీ కబీ నమాజ్ కే వక్త్ మే 5 యా 10 నిమి కా ఫరక్ హోతా హై</p>
    </div>


    <p><a href="">నమాజ్ కా వక్త్</a></p>
    <hr>



    <div><h3>step 5</h3></div>
    <div class="box">
        <p>నమాజ్ సే ఫేలే అప్నే జిస్మ్ కో పూరీ థారా సే చూపాయే జిసా కప్డే ఫేనే, మర్ద్ ఔర్ ఔరత్ నమాజ్ సే ఫేలే అప్నే జిస్మ్ కో చూపే జిసా కప్డో కో ఫెన్ నే చాహియే, ఔరత్ అప్నే సూరత్ ఔర్ హాత్ కే సివా అప్నా జిస్మ చూపే జిసా కప్డే ఫేనే, మర్ద్ అప్నే కంబార్ సే లేకే పావ్ కా తక్నో థక్ చూపే జిసా కపడే ఫేనే</p>

        </div>
        <hr>
    
<div class="heading">నమాజ్ కా తరీఖా</div>


<div><h3>Step 1 </h3></div>
<div class="box">
    <h2>పెహ్లే నియ్యత్ కరీన్ </h2>
    <p>
        (జిత్నే రకాత్ ఆప్ పడ్నా చాహ్తే హై [2,3,4]) రకాత్ (జిస్ వక్త్ కే నమాజ్ పడ్నే వాలే హై ఫజార్, జప్‌హార్, అసర్, మాగ్రీబ్, ఇషా) నమాజ్ కీ
          అదా కర్తా/కార్తీ హూన్, అల్లాహ్ కే వాస్తాయ్ ముహ్ మేరా కాబా షరీఫ్ కి తారాఫ్
          
       </p>
<p>
ఉదా: ఫజర్ కే 2 రకత్ ఫరాజ్ నమాజ్ అధా కర్తా/కార్తీ హు, అల్లాహ్ కే వస్తే ముహ్ మేరా కాబా షరీఫ్ కి తరఫ్
</p>  
</div>


    
    <hr>

    <div><h3>step 2</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz1.png" alt="" class="img"></div>
        <div class="data">
            <p>
        
                ఫిర్ తక్బీర్ కహెన్ : అల్లాహు అక్బర్
             </p>
        <p>
            అప్నే దోనో హాతోన్ కో కానో థక్ లేకే జైయే
        </p>

</div>
    </div>
    <hr>
    
    <div><h3>step 3</h3></div>
   
    <div class="box_data">
        
        <div class="data">
    <p>

          
        

        1. అపనే హాతో కో నీచే కరేన్ ఔర్ ఉన్హెన్ అపనీ నాభి కే ఊపర్ రఖేన్. ఆపక సీధా(కుడి) హాత్ ఆపకే డామే(ఎడమ) హాత్ కే ఊపర్ రాఖా కర్    </p>
<p>
    
    2. అపనీ ఆకోన్ కో అపనే సామ్నే జమీన్ పర్ కేంద్రిత్ రఖేన్. <br>
    పైగంబర్ ముహమ్మద్ (సల్లల్లాహు అలైహి వ సల్లం) నే కహా కీ జబ్ ఆప్ నమాజ్ పడ్తే హైం తో అపనీ నిగా కో హమేష సజ్దా కర్నే జగ రక్నీ చాహియే.
</p>

<p>
    3.హాలాంకీ యహా జరూరీ నహీ హై, ఫిర్ భీ అల్లాహు అకాబర్ కహానే కే బాద్ నీచే కే దువా (ప్రార్థన) కో పధానే కీ అత్యాధిక్ అనుశాంస కీ జాతీ హై</p>

<h2>sana:</h2>
    <p id="dua">
        " సుబహానకల్లాహుమ్మ వబిహందిక  <br>
             వతబరాకస్-ముక వతఆల జద్దుక <br>
             వలా ఇలాహగైరుకో 
    
    </p>
    <p><b>meaning:</b>
        యా అల్లా! మెయిన్ తేరీ పాకీ బయాన్ కర్తా హున్ ఔర్ తేరీ హమ్ద్ (తారీఫ్) వా సనా బయాన్ కర్తా హన్
        ఔర్ తేరా నామ్ బర్కత్ వాలా హై, బులంద్ హై తేరీ షాన్, ఔర్ నహీ హై మాబూద్ తేరే సివా కోయి.

    </p>



    <div><h3>step 4</h3></div>
   
   
         
        <p>
            
            quran-e-shareef ka phele surah pade (surah-fateha)
         </p>
        <p>
            <p id="dua">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ <br> <br>
                అల్ హందు లిల్లాహి రబ్బిల్ ఆలమీన్, <br>
                అర్రహ్మానిర్రహీం. <br>
                మాలికి యౌమిద్దీన్. <br>
                ఇయ్యాక నాబుదు వ ఇయ్యాక నస్తయిన్. <br>
                ఇహినస్సిరాతల్ ముస్తఖీమ్. <br>
                సిరాతల్లజీన అన్అమ్త అలైహిమ్. <br>
                గైరిల్ మగూబి అలైహిమ్ వలజ్జ్వాలీన్. <br>
    
            </p>

            <p>సూరహ్ ఫతేహా ​​పడనే కే బాద్, ఆప్ ఖురాన్ సే ఏక్ ఔర్ సూరా జైసే సూరహ్ ఇఖలాస్ పదే యా కోయి ఔర్ సూరా. హాలాంకీ, కమ్ సే కమ్ ఆపకో నమాజ్ కీ హర్ రకత్ మే సూరహ్ ఫాతిహా పడనా చాహియే..</p>
            <p>

</div>
<div class="pic">
<div  ><img src="images/namaz2.png" alt="" class="img2">


</div>
    </div>
    </div>
<hr>

    
<div><h3>step 5</h3></div>
    <div class="box_data">
        <div ><img src="images/namaz3.png" alt="" class="img3"></div>
        <div class="data">
            <p>
        
                <h3> రుకు మే జైయే</h3>
             </p>
        
             <p>
                జైసే హీ ఆప్ ఝుక్ రహే హైన్ అల్లాహు అకాబర్ కహెన్.<br>
             
                అపనీ పీఠ్ కో సీధా రఖ్ కర్ రుకు కరేన్, అపనే హాథోన్ కో అపనే ఘూటానోన్ పర్, ఔర్ ఆపనీ నిగహో కో ఉస్ జమీన్ పర్ కేంద్రీత్ కరేన్ జహాన్ ఆప్ సజ్దా కరేంగే.
               </p>

             <p>
                జబ్ ఆప్ రుకు మే హోన్ తో ఆప్ ఈస్ దువా కో తీన్ బార్ పడో:             </p>

             <p id="dua">"సుభన్నా రబ్బీయల్ అధీమ్"</p>

             <p><b>అర్థం:</b>మేరా అల్లా సబాసే మహాన్ హై, సబ్సే మెహర్బాన్ హై</p></div>
    </div>

<hr>
    <div><h3>step 6</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <p>
        
                <h3> అబ్ వాపస్ సీధా ఖడే హోజాయే</h3>             </p>

             <p>
                జైసే హీ ఆప్ రుకూ సే ఉతాకర్ ఖడే హోంగే , ఆప్ అపనే హాథోన్ కో అపనే కానోన్ కే పాస్ తక్ లే ఔర్ కహే:</p>
                <p id="dua">"సమీ అల్లాహు లీమన్ హమీదా"</p>
                <p><b>అర్థం:</b>"అల్లా ఉనకీ సునతా హై జో ఉసకీ తారీఫ్ కర్తే హై"</p>

                <p>ఔర్ జబ్ ఆప్ సీధే ఖడే హో తో అపనే హాథోన్ కో కమర్ సే నీచే కర్ లెన్ ఔర్ కహెన్:</p>
                <p id="dua">"రబ్బానా వలకల్ హమ్ద్"</p>
                <p><b>అర్థం:</b>" ఏ మేరే పర్వర్ధిగార్! ఆప్ హే కే వాస్తే తమాం" </p>
</div>
<div ><img src="images/namaz1.png" alt="" class="img"></div>
    </div>
    <hr>

   
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div><h3>step 7</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> అబ్ సజ్దా కరెన్</b></h3>
    <p>జైసే హీ ఆప్ సజ్దా కర్ రహే హోంగే , అల్లాహు అకాబర్ కహెన్ ఔర్ సజ్దా కరెన్</p>
    <p>
        జబ్ ఆప్ సజ్దే మే హోంగే, ఆప్కే నాక్, దోనో హాథోన్ కీ హతేలియాన్, గుటానే ఔర్ డోనో పెయిర్ కీ ఉంగలియాన్ జమీన్ కో చునా చాహియే యా లగే రహ్నా చాహియే. </p>
    
    <p>జబ్ ఆప్ సజ్దే మే హో ఇస్కో 3 బార్ పడే:</p>
    <p id="dua">"సుభన్నా రబ్బీయాల్ ‘అలా”</p>
    <p><b>అర్థం:</b>పాకీ బయాన్ కర్తా హు మై మేరే పర్వర్థిగార్ కే జో బడి బులంది వాలా హై </p>
    </div>
    </div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <hr>
    <div><h3>step 8</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>సజ్దా సే ఉథో ఔర్ ఏక్ పాల్ బైతో</h3>

            <p>
                సజ్దా సే ఉతాతే హీ అల్లాహు అకబర్ బోలెన్ ఔర్ ఫిర్ అపనే బేన్ పెయిర్ పర్ బైత్ జేన్. ఆపక బయోన్ పెయిర్ ఫార్ష్ పార్ టికా రహేగా జబకీ ఆపక దాహిన పెయిర్ సీధా హోగా. అపనే హాథోన్ కో అపనే ఘూటానోన్ పర్ రాఖేన్.
            </p>
            
            <p>
                జబ్ ఆప్ ఈస్ స్థితి మే హోన్ తో అల్లాహ్ సే మాఫీ మాంగనే కీ సలహా దీ జాతీ హై. ఆసన్ దువా ఆప్ కహా సకతే హై </p>

                <p id="dua">"రబ్బీ-ఫిర్ లీ"</p>
                <p><b>అర్థం:</b>‘యే పాక్ పర్వర్దిఘర్ ముజే మాఫ్ కర్దే మేరే గుణహోం కో మాఫ్ కర్దే</p>

            </div>
<div ><img src="images/namaz5.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 9</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> అబ్ ఫిర్ సజ్దా కరెన్</b></h3>        
            <p>జైసే హీ ఆప్ సజ్దా కర్ రహే హోంగే , అల్లాహు అకబర్ కహెన్ ఔర్ సజ్దా కరెన్</p>
            <p>
                జబ్ ఆప్ సజ్దే మే హోంగే, ఆప్కే నాక్, దోనో హాథోన్ కీ హతేలియాన్, గుటానే ఔర్ డోనో పెయిర్ కీ ఉంగలియాన్ జమీన్ కో చునా చాహియే యా లగే రహ్నా చాహియే. </p>
            
            <p>జబ్ ఆప్ సజ్దే మే హో ఇస్కో 3 బార్ పడే:</p>
            <p id="dua">"సుభన్నా రబ్బీయాల్ ‘అలా”</p>
            <p><b>అర్థం:</b>పాకీ బయాన్ కర్తా హు మై మేరే పర్వర్థిగార్ కే జో బడి బులంది వాలా హై </p>
    </div>
    </div>


    <hr>
    <div><h3>step 10</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <p>
                అల్హమ్దులిల్లాహ్ , ఆపనే అభీ-అభీ ఏక్ పూరీ రకత్ పూరీ కీ హై! హర్ నమాజ్ కీ పహలీ రకాత్ ఇన్ 10 చరణోన్ కే సాథ్ కీ జాతీ హై. </p>

                <p>
            
                    ఖురాన్-ఎ-షరీఫ్ కా ఫెలే సూరా పడే (సూరా-ఫతేహా)
                 </p>
                <p>
                    <p id="dua">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ <br> <br>
                        అల్ హందు లిల్లాహి రబ్బిల్ ఆలమీన్, <br>
                        అర్రహ్మానిర్రహీం. <br>
                        మాలికి యౌమిద్దీన్. <br>
                        ఇయ్యాక నాబుదు వ ఇయ్యాక నస్తయిన్. <br>
                        ఇహినస్సిరాతల్ ముస్తఖీమ్. <br>
                        సిరాతల్లజీన అన్అమ్త అలైహిమ్. <br>
                        గైరిల్ మగూబి అలైహిమ్ వలజ్జ్వాలీన్. <br>
            
                    </p>
        
                    <p>సూరహ్ ఫతేహా ​​పడనే కే బాద్, ఆప్ ఖురాన్ సే ఏక్ ఔర్ సూరా జైసే సూరహ్ ఇఖలాస్ పదే యా కోయి ఔర్ సూరా. హాలాంకీ, కమ్ సే కమ్ ఆపకో నమాజ్ కీ హర్ రకత్ మే సూరహ్ ఫాతిహా పడనా చాహియే..</p>
                    <p>
        
                    <p>
            <p>

                జబ్ తుమ్ దూసరీ రకత్ కే అంత్ తక్ పహుంచోగే థో తషాహూద్ నిభావోగే,</p>
    
</div>
<div ><img src="images/namaz2.png" alt="" class="img4"></div>
    </div>


    <hr>

    
<div><h3>step 11</h3></div>
    <div class="box_data">
        <div ><img src="images/namaz3.png" alt="" class="img3"></div>
        <div class="data">
            <p>
        
               
        
                    <h3> రుకు మే జైయే</h3>
                 </p>
            
                 <p>
                    జైసే హీ ఆప్ ఝుక్ రహే హైన్ అల్లాహు అకాబర్ కహెన్.<br>
                 
                    అపనీ పీఠ్ కో సీధా రఖ్ కర్ రుకు కరేన్, అపనే హాథోన్ కో అపనే ఘూటానోన్ పర్, ఔర్ ఆపనీ నిగహో కో ఉస్ జమీన్ పర్ కేంద్రీత్ కరేన్ జహాన్ ఆప్ సజ్దా కరేంగే.
                   </p>
     <p>
                 <p>
                    జబ్ ఆప్ రుకు మే హోన్ తో ఆప్ ఈస్ దువా కో తీన్ బార్ పడో:             </p>
    
                 <p id="dua">"సుభన్నా రబ్బీయల్ అధీమ్"</p>
    
                 <p><b>అర్థం:</b>మేరా అల్లా సబాసే మహాన్ హై, సబ్సే మెహర్బాన్ హై</p></div>
</div>
    </div>

<hr>
    <div><h3>step 12</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <p>
                <h3> అబ్ వాపస్ సీధా ఖడే హోజాయే</h3>             </p>

                <p>
                   జైసే హీ ఆప్ రుకూ సే ఉతాకర్ ఖడే హోంగే , ఆప్ అపనే హాథోన్ కో అపనే కానోన్ కే పాస్ తక్ లే ఔర్ కహే:</p>
                   <p id="dua">"సమీ అల్లాహు లీమన్ హమీదా"</p>
                   <p><b>అర్థం:</b>"అల్లా ఉనకీ సునతా హై జో ఉసకీ తారీఫ్ కర్తే హై"</p>
   
                   <p>ఔర్ జబ్ ఆప్ సీధే ఖడే హో తో అపనే హాథోన్ కో కమర్ సే నీచే కర్ లెన్ ఔర్ కహెన్:</p>
                   <p id="dua">"రబ్బానా వలకల్ హమ్ద్"</p>
                   <p><b>అర్థం:</b>" ఏ మేరే పర్వర్ధిగార్! ఆప్ హే కే వాస్తే తమాం" </p>
</div>
<div ><img src="images/namaz1.png" alt="" class="img"></div>
    </div>
    <hr>

   
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <div><h3>step 13</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> అబ్ సజ్దా కరెన్</b></h3>
            <p>జైసే హీ ఆప్ సజ్దా కర్ రహే హోంగే , అల్లాహు అకాబర్ కహెన్ ఔర్ సజ్దా కరెన్</p>
            <p>
                జబ్ ఆప్ సజ్దే మే హోంగే, ఆప్కే నాక్, దోనో హాథోన్ కీ హతేలియాన్, గుటానే ఔర్ డోనో పెయిర్ కీ ఉంగలియాన్ జమీన్ కో చునా చాహియే యా లగే రహ్నా చాహియే. </p>
            
            <p>జబ్ ఆప్ సజ్దే మే హో ఇస్కో 3 బార్ పడే:</p>
            <p id="dua">"సుభన్నా రబ్బీయాల్ ‘అలా”</p>
            <p><b>అర్థం:</b>పాకీ బయాన్ కర్తా హు మై మేరే పర్వర్థిగార్ కే జో బడి బులంది వాలా హై </p>
    </div>
    </div>
<!-- -------------------------------------------------------------------------------------------------------------------------------------------- -->

    <hr>
    <div><h3>step 14</h3></div>
   
    <div class="box_data">
        
        <div class="data">
            <h3>సజ్దా సే ఉథో ఔర్ ఏక్ పాల్ బైతో</h3>

            <p>
                సజ్దా సే ఉతాతే హీ అల్లాహు అకబర్ బోలెన్ ఔర్ ఫిర్ అపనే బేన్ పెయిర్ పర్ బైత్ జేన్. ఆపక బయోన్ పెయిర్ ఫార్ష్ పార్ టికా రహేగా జబకీ ఆపక దాహిన పెయిర్ సీధా హోగా. అపనే హాథోన్ కో అపనే ఘూటానోన్ పర్ రాఖేన్.
            </p>
            
            <p>
                జబ్ ఆప్ ఈస్ స్థితి మే హోన్ తో అల్లాహ్ సే మాఫీ మాంగనే కీ సలహా దీ జాతీ హై. ఆసన్ దువా ఆప్ కహా 
                సక్తే హై </p>

                
<p id="dua">"రబ్బీ-ఫిర్ లీ"</p>
<p><b>అర్థం:</b>‘యే పాక్ పర్వర్దిఘర్ ముజే మాఫ్ కర్దే మేరే గుణహోం కో మాఫ్ కర్దే</p>
</div>
<div ><img src="images/namaz5.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 15</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz4.png" alt="" class="img3"></div>
        <div class="data">
            <h3> అబ్ ఫిర్ సజ్దా కరెన్</b></h3>        
            <p>జైసే హీ ఆప్ సజ్దా కర్ రహే హోంగే , అల్లాహు అకబర్ కహెన్ ఔర్ సజ్దా కరెన్</p>
            <p>
                జబ్ ఆప్ సజ్దే మే హోంగే, ఆప్కే నాక్, దోనో హాథోన్ కీ హతేలియాన్, గుటానే ఔర్ డోనో పెయిర్ కీ ఉంగలియాన్ జమీన్ కో చునా చాహియే యా లగే రహ్నా చాహియే. </p>
            
            <p>జబ్ ఆప్ సజ్దే మే హో ఇస్కో 3 బార్ పడే:</p>
            <p id="dua">"సుభన్నా రబ్బీయాల్ ‘అలా”</p>
            <p><b>అర్థం:</b>పాకీ బయాన్ కర్తా హు మై మేరే పర్వర్థిగార్ కే జో బడి బులంది వాలా హై </p>
    </div>
    </div>

    <hr>
    <div><h3>step 16</h3></div>
   
    <div class="box_data">
        
        <div class="data">

            <h3>హర్ దో రకత్ కే అంత్ మే తషాహూద్ కరెన్</h3>
            <p>

                దో సజ్దో కే బాద్ ఖడే హోనే కే బజాయ్ ఈజ్ బార్ ఆప్ అపనే పైరోన్ ఔర్ ఘూటానోన్ పర్ ఫిర్ సే బైతేంగే. ఆప్ ఆపనీ సీధే హాత్ కే షాహదత్ కే ఉంగ్లీ కో ఊపర్ ఉతాకర్ కహే: </p>
         
              <p id="dua">  అత్తహియ్యాను లిల్లాహి వస్సలవాతు  వత్తయ్యిబాతు <br> అస్సలాము అలైక అయ్యుహన్నబియ్యు వరహ్మతుల్లాహి వ బరకాతుహు. <br>
                 అస్సలాము అలైనా ప అలా ఇబాదిల్లాహిస్సాలిహీన్, <br>
                  అషాదు అఁల్లా ఇలాహ ఇల్లల్లాహు వ అషాదు అబ్దుహు వ రసూలుహ్.</p>
                  <p> <b> అర్థం: </b> అన్ని సలాములు అల్లాహ్ కోసం, మరియు అన్ని ప్రార్థనలు (నమాజ్) మరియు భలేయన్ మీపై శాంతి, శాంతి మరియు అల్లాహ్ యొక్క ఆశీర్వాదాలు మీపై ఉంటాయి. మీకు శాంతి మరియు అల్లాహ్ యొక్క మంచి పనులు. అల్లాహ్ తప్ప మరెవరూ ఆరాధనకు అర్హులు కాదని నేను ప్రమాణం చేస్తున్నాను మరియు ముహమ్మద్ (సల్లల్లాహు అలైహి వసల్లం) సేవకుడు లేదా దూత అని నేను ప్రమాణం చేస్తున్నాను.' </p>

                  <h3>అగర్ యాహ్ నమాజ్ కీ ఆఖిరీ రకత్ హై తో ఈస్ హిస్సే కో తషాహుద్ మే జోడ్ ధో:</h3>

                <p id="dua">"అల్లాహుమ్మ సల్లి అలా ముహమ్మదివ్ <br>
                     వ అలా ఆలి ముహమ్మదిన్ కమా సల్లైత అలా ఇబ్రాహీమ వ అలా ఆలి ఇబ్రాహీమ ఇన్నక హమీదుమ్ మజీద్ <br>
                      అల్లాహుమ్మ బారిక్ అలా ముహమ్మదివ్ వ అలా ఆలి ముహమ్మదిన్ <br>
                      కమా బారక్ త అలా ఇబ్రాహీమ వ అలా ఆలి ఇబ్రాహీమ ఇన్నక హమీదుమ్ మజీద్
                    </p>

                    <p><b>అర్థం:</b>'ఎహ్ అల్లాహ్ రహ్మత్ నాజిల్ ఫార్మా ముహమ్మద్ పర్ ఔర్ అల్-ఇ ముహమ్మద్ పర్ జైసే ట్యూనే రహ్మత్ నాజిల్ ఫార్మాయీ ఇబ్రహీం (అలైహి సలాం) పర్ ఔర్ ఆల్-ఇ ఇబ్రహీం (అలైహి సలామ్) పర్ యకీనన్ తూ ఖబిల్-ఎ-తారీఫ్ ఔర్ బడి షాన్ వాలా హై.
                        ఇహ్ అల్లా బర్కత్ నాజిల్ ఫార్మా ముహమ్మద్ పర్ ఔర్ ఆల్-ఇ ముహమ్మద్ పర్ జైసే ట్యూనీ బర్కత్ నాజిల్ ఫార్మాయీ ఇబ్రహీం (అలైహి అస్ సలామ్) పర్ ఔర్ ఆల్-ఇ ఇబ్రహీం (అలైహి సలామ్) పర్ యకీనాన్ తు ఖబిల్-ఇ-తారిఫ్ ఔర్ బాడీ షాన్ వాలా.                        
                        ’</p>
</div>
<div ><img src="images/namaz6.png" alt="" class="img4"></div>
    </div>

    <hr>

    
    <div><h3>step 17</h3></div>
   
    <div class="box_data">
        <div ><img src="images/namaz7.png" alt="" class="img3"></div>
        <div class="data">

            <h3>ది 'తస్లీమ్': తషాహుద్ కే దూసరే భాగ్ కో పడ్నే కే బాద్, ఆప్ "తసలీం" కహెంగే.”</h3>
            <p>తసలీం కో అపనే దాహినీ (సీధే , ఎడమ) తరఫ్ దేఖానా ఔర్ కహానా హై:</p>
    <p id="dua">"అస్సలాము అలేకుం వ రహ్మతు అల్లాహ్"</ప్>
    <p>
        
ఔర్ ఫిర్ బైన్ (దామే ,ఎడమ) తారాఫ్ దేఖానే కే లై ఔర్ ఫిర్ సే కహెన్:    </p>

        <p id="dua">"అస్సలాము అలేకుం వ రహ్మతు అల్లాహ్"</p>
    <p>

       
తసలీం కహానే పర్ నమాజ్ ఖత్మ్ హో జాయేగీ.


    </p>
    </div>
    </div>


    </div>
</body>
</html>