<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- ----------------------------------------style sheet---------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 5.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
    
}


.logo{
    height: 6rem;
    width: 6rem;
}




.name{
    line-height: 5.5rem;
    font-size: 2.5rem;
}

.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    padding-top: 2rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem ;
    color: rgba(0, 0, 0, 0.842);
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 5rem ;
    line-height: 2rem;
}




    

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 3.5rem;

    display: flex;
    justify-content:space-around;
    
}


.logo{
    height: 3.5rem;
    width: 3.5rem;
}





.name{
    line-height: 3.5rem;
    font-size: 1.5rem;

}


.box{
    height:100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
}

h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.5rem;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);}

h2{
    text-align: center;
    text-transform: capitalize;
    font-size: 1rem;
    margin: 2rem ;
    line-height: 2rem;
}

h3{
    text-align: center;
    text-transform: capitalize;
    font-size: 1.5rem;
    margin: 1rem ;
    text-decoration: underline 1px rgba(0, 0, 0, 0.466);
    color: rgba(0, 0, 0, 0.466);
}

p{
    text-align: justify;
    text-indent: 2rem;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin: 2rem 4rem ;
    line-height: 2rem;
}



}





</style>

</head>
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>

<div class="box">

    <h1>Salat al-awwabin</h1>

    <h2>
        Salat al-Awwabin, which literally means the salah of those who turn to Allah alone, <br>
        "The awwabin prayer" is a sunnah-mustahab six-rak'ah prayer performed after the evening prayer.  
    </h2>
    <h2>
        సలాత్ అల్-అవ్వబిన్ జిస్ కా లుఘ్వీ మైనేయ్ అల్లా కి తరఫ్ రుజూ కర్నే వాలోన్ కి నమాజ్ హై . <br>
        "సలాత్ అల్-అవ్వబిన్ కి నమాజ్" షామ్ కి నమాజ్ కే బాద్ అదా కీ జానే వలీ ఛాయ్ రక్-అత్ వలీ సున్నత్ ముస్తాహిబ్ హై".    
    </h2>
     <h2>
        salaat al-Awwabin jis ka lughwi maienay Allah ki taraf rujoo karne walon ki namaz hai . <br>
        "salaat al-Awwabin ki namaz" shaam ki namaz ke baad ada ki jane wali chay rak-at wali sunnat mustahib hai".
     </h2>
        <hr>
            <h3>
    How to Perform Salat al-Awwabin
</h3>

<p>
    The awwabin prayer consists of six rak'ahs. A person who cannot perform it as six-rak'ahs can perform it as two rak'ahs. However, it is necessary to perform it as six rak'ahs in order to attain its real merit.
    <p>
        అవ్వబిన్ కి నమాజ్ ఛే (6) రాకాతో పర్ ముస్తమిల్ హై. జో షాఖ్స్ ఛే రకాత్ నా పడ్ సకే వో దో రకాత్ పడ్ సక్తా హై. మత్లబ్ ఇస్ కి హకీకీ ఫజీలత్ హాసిల్ కర్నే కే లియే ఉసే ఛే (6) రకాత్ అదా కర్నా జరూరీ హై .</p>

<p>
    awwabin ki namaz chay (6) rakaato par mushtamil hai. jo shakhs chay rakat nah pad sakay woh do rakaatay pad sakta hai. Malbata is ki haqeeqi fazeelat haasil karne ke liye usay chay (6) rakat ada karna zaroori hai .</p>
<hr>
<p>
  <b>  The Prophet (pbuh) said: </b> 
  
  “Whoever offers a prayer between the evening and late-night prayer, it is called the awabeen prayer.” (Ibn Mubarak, el-Raqaik). <br>
  The hadith simply states that one must offer six rak'ahs of salah to attain the said reward. Some scholars hold the opinion that the two sunnahs are included in these six while others say that they are excluded. Therefore, one should try to offer six rak'ahs after the two sunnahs, but if only four are offered, it will suffice.
</p>

<p>
    <b>నబీ కరీం సలే అల్లాహ్ అలైహి వసల్లం నే ఫర్మాయే కి :</b>
    
    "జిస్ నే నమాజ్ అసర్ ఔర్ రాత్ కే దర్మియన్ నమాజ్ పడి ఉసే అవ్వబిన్ కెహతే హై." (ఇబ్న్ ముబారక్, الرقائق ) . <br>

    హదీస్ సిర్ఫ్ యే బతతీ హై కే మజ్కూరహ్ సవాబ్ హాసిల్ కర్నే కే లియే ఛే (6) రకాత్ నమాజ్ పడ్నీ చాహియే. బాజ్ ఉలామా కా ఖయాల్ హై కే ఉన్ ఛే మేం దో సున్నతైన్ షామిల్ హో జబ్కే బాజ్ కా కెహనా హై కీ వో ఖరీజ్ హైం. ఇస్ లియే కోషిష్ కర్నీ చాహియే కే దో సున్నతోన్ కే బాద్ ఛే రాకాతె పడే లేకీన్ అగర్ చార్ హీ పడే థో కాఫీ హై .</p>
<p>
    <b>nabi kareem sale Allah alaihi wasallam ne farmaye  :</b>
    " jis ne namaz asar aur raat ke darmiyan namaz padi usay Avvabin kehte hain." ( Ibn mubarak, الرقائق ) . <br>
    hadees sirf yeh batati hai ke mazkoorah sawab haasil karne ke liye chay rak-at namaz padni chahiye. baaz ulama ka khayaal hai ke un chay mein do sunnatain shaamil hain jabkay baaz ka kehna hai ke woh kharij hain. is liye koshish karni chahiye ke do sunnaton ke baad chay rakaatay padey lekin agar chaar hi pade tho kaafi hai .</p>
<hr>



    <h3>
         BENEFITS OF PRAYING SALAT AL-AWWABIN
    </h3>

    <p>
        "If a person performs six rak'ahs after the evening prayer without uttering any bad words between them, the six rak'ahs will be regarded equal to worshipping twelve years." (Tirmidhi-Salat, 431)
        </p>

    <p>
        "అగర్ కోయి షఖ్స్ షామ్ కి నమాజ్ కే బాద్ ఛేః (6) రకాత్ పఢే బఘైర్ ఉన్ కే దర్మియన్ కోయి బురా కల్మా కహే తో  ఛేః (6) రకాత్ బారా (12) సాల్ కి ఇబాదత్ కే బరాబర్ షుమార్ హోంగీ." ( tirmizi s 431 )     </p>
    
    <p>
        
        " agar koi shakhs shaam ki namaz ke baad chay rakaatay parhay baghair un ke darmiyan koi bura kalma kahe to chay rakaatay baara saal ki ibadat ke barabar shumaar hon gi." ( tirmizi s 431 )    </p>
    <hr>
<p>
    "If a person performs six rak'ahs after the evening prayer, his sins will be forgiven even if they are as many as the foams on the sea." (Haythami, Majmauz Zawaid, II/230; Shawkani, III/64. Both of them report it from Tabarani.)
</p>
<p>
    "అగర్ కోయి షఖ్స్ షామ్ కి నమాజ్ కే బాద్ ఛేః (6) రకాత్ పడే తో ఈస్ కే గునాహ్ బఖాష్ దియే జాయెగీ  సమందర్ కే ఝాగ్ కే బరాబర్ హోన్."</p>

<p>
    " agar koi shakhs shaam ki namaz ke baad chay rakaatay parhay to is ke gunah bakhash diye jayen ge khuwa samandar ke jhaag ke barabar hon." ( ہیثمی, majmaa زوائد, doum / 230؛ شوکانی, iii / 64. dono ne usay طبرانی se riwayat kya hai. ) </p>


   <hr>

   <p>

</div>







</body>
</html>