<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>story name</title>
    <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 5rem;
    width: 5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2.5rem;
}


.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
  
.title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}
 
.box{
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    border-radius: 0.6rem;
  
}

p{
text-align: justify;
text-indent: 1rem;
text-transform: capitalize;
margin: 0.5rem ;
font-family: 'Nunito', sans-serif;

}



/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}

.title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.name{
    line-height: 4rem;
    font-size: 1.5rem;
}

.data{
    text-align: center;
    margin-top: 2rem;
}

.img{
    height: 13rem;
    width: 13rem;
}


.second_d{
    height:100% ;
   
   
}

 
.box{
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    margin: 1rem;
    border-radius: 0.6rem;

  
}
p{
text-align: justify;
text-indent: 1rem;
text-transform: capitalize;
margin: 0.5rem ;
font-family: 'Nunito', sans-serif;

}







</style>
</head>
<!-- ----------------------------------------------------body----------------------------------------- -->
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div class="containeer">
        <div class="title">story namne </div>
    

 
   <div class="box">
    
    <p>
        write the story in paragraphs
        
        </p>

        <p>
            create paras how many you want according to the story 
            
            </p>
    
<p>
    dont think about case sensitive i will manage all those 

    </p>


    <p>
        like this copy paste the all the content 
        
        </p>


        <p>
            your the girl i love most and iam missing you badly i cant express here my eyes are wet ufff i love you
            
            </p>


    </div>
    
</div>
    
    
   



      


    
</body>
</html>