<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH -AN-NAS (సూరహ్ అన్-నాస్)</div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">قُلْ أَعُوذُ بِرَبِّ ٱلنَّاسِ</li>
<li>Kaho ke main logon k Parwardigaar ki panah maangta hun.</li>
<br>
<li id="ab">مَلِكِ ٱلنَّاسِ</li>
<li>(Yani) logon k haqiqi badshah ki.</li>
<br>
<li id="ab">إِلَـٰهِ ٱلنَّاسِ</li>
<li> Logon k mabood-e-barhaq ki.</li>
<br>
<li id="ab">مِن شَرِّ ٱلْوَسْوَاسِ ٱلْخَنَّاسِ </li>
<li>(Shaitan) waswasa andaaz ki burayi se jo (Allah ka naam sun kar) peeche hat jaata hai.</li>
<br>
<li id="ab">ٱلَّذِى يُوَسْوِسُ فِى صُدُورِ ٱلنَّاسِ</li>
<li> Jo logon k dil’on mein waswase daalta hai.</li>
<br>
<li id="ab">مِنَ ٱلْجِنَّةِ وَٱلنَّاسِ</li>
<li> jinnaat se ho ya insano mein se.</li>
<br>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">1.Qul a’oozu bi-Rabbin naas.</li>
        <li>Say, ˹O Prophet,˺ “I seek refuge in the Lord of humankind,</li>
        <br>
        <li id="mn">2.Malikin-naas</li>
        <li>the Master of humankind,</li>
        <br>
        <li id="mn">3.Ilaahin-naas</li>
        <li>the God of humankind,</li>
        <br>
        <li id="mn"> 4.Min sharril-waswaasil khannaas.</li>
        <li>from the evil of the lurking whisperer</li>
        <br>
        <li id="mn">5. Allazee yuwaswisu fee şudoorin-naas.</li>
        <li>who whispers into the hearts of humankind” </li>
        <br>
        <li id="mn">6. Minal-jinnati wannaas.</li>
        <li>from among jinn and humankind.” </li>

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">ఖుల్ అవూజు బిరబ్బిన్నాస్, </li>
        <li>కహో కే మై లోగోన్ కే పర్వర్దిగార్ కి పనాహ్ మాంగ్తా హు.</li>    
            <br>
        <li id="mn"> మలికిన్నాస్.  </li>
        <li>(యాని) లోగోన్ కె హకికీ బాద్షా కి.</li>
        <br>
        <li id="mn">ఇలాహిన్నాస్,  </li>
        <li>లోగోన్ కె మబూద్-ఎ-బర్హక్ కీ.</li>
        <br>
        <li id="mn"> మిన్ షర్రిల్ వస్వాసిల్ ఖన్నాస్,  </li>
        <li> (షైతాన్) వాస్వాసా అందాజ్ కి బురాయీ సే జో (అల్లా కా నామ్ సున్ కర్) పీచే హాట్ హ్జాతా హై.</li>
        <br>
        <li id="mn">అల్లజీ యువస్విసు ఫీ సుదూరిన్నాస్. </li>
        <li>జో లోగోన్ కె దిలోన్ మే వాస్వాసే దాల్తా హై.</li>
        <br>
        <li id="mn">మినల్ జిన్నతి వన్నాస్. </li>
        <li>జిన్నాత్ సే హో యా ఇన్సానో మే సే.</li>
        <br>
       

     
    <br><br>

    <li><b>meaning in telugu</b></li>
    <li>ఇలా అను: నేను మానవుల ప్రభువు.  </li>
    <li>మానవుల చక్రవర్తి, </li>
    <li>మానవుల ఆరాధ్యదైవం (అయిన అల్లాహ్ ) శరణు కోరు తున్నాను - దుష్టభావాలు రేకెత్తించేవాడి కీడు నుండి, 
</li>
<li>వాడు మాటిమాటికీ మరలివసూ ప్రజల మనసుల్లో దుష్ట భావాలను రేకెత్తిస్తాడు</li>
<li>                               వాడు జిన్నాతు జాతికి చెందినవాడైనా కావచ్చు లేదా మానవ జాతికి చెందిన వాడైనా కావచ్చు. </li>
    </ul>
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="surah4.html">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>