<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH  AL-FATIHA (  సూరహ్ అల్- ఫాతిహా ) </div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">الْحَمْدُ للّهِ رَبِّ الْعَالَمِينَ</li>
<li>Sab tareef allah ke liye hai jo tamaam kayanaat ka rab hai</li>
<br>
<li id="ab">الرَّحْمـنِ الرَّحِيمِ </li>
<li>Bada Rahmaan aur Raheem hai</li>
<br>
<li id="ab">مَالِكِ يَوْمِ الدِّينِ</li>
<li>Insaaf ke din ka Hakeem</li>
<br>
<li id="ab">إِيَّاكَ نَعْبُدُ وإِيَّاكَ نَسْتَعِينُ </li>
<li> Ya allah hum teri he ibadat karte hai tujh se he madat maangte hai</li>
<br>
<li id="ab">اهدِنَــــا الصِّرَاطَ المُستَقِيمَ </li>
<li>Hum ko seedhe rasthe pe chala,</li>
<br>
<li id="ab">سيراتال لازينا أنمت عليه</li>
<li>un logon ke rasthe jinper tu apna fazalo karm karta hai</li>
<br>
<li id="ab">صِرَاطَ الَّذِينَ أَنعَمتَ عَلَيهِمْ غَيرِ المَغضُوبِ عَلَيهِمْ وَلاَ الضَّالِّينَ</li>
<li>Na unke jinpe tu gussa hota taha aur na gumraho ke</li>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">Alhamdu lillaahi Rabbil aalameen</li>
        <li>Praise be to Allah, the Cherisher and Sustainer of the worlds;</li>
        <br>
        <li id="mn">Ar-Rahmaanir-Raheem</li>
        <li>Most Gracious, Most Merciful;</li>
        <br>
        <li id="mn">Maaliki Yawmid-Deen</li>
        <li>Master of the Day of Judgment.</li>
        <br>
        <li id="mn"> Iyyaaka nabudu wa lyyaaka nastaeen</li>
        <li>Thee do we worship, and Thine aid we seek.</li>
        <br>
        <li id="mn">Ihdinas-Siraatal-Mustaqeem</li>
        <li>Show us the straight way, </li>
        <br>
        <li id="mn">Siraatal-lazeena anamta alaihim</li>
        <li>The way of those on whom Thou hast bestowed Thy Grace, </li>
        <br>
        <li id="mn">ghayril-maghdoobi alaihim wa lad-daaalleen</li>
        <li>those whose (portion) is not wrath, and who go not astray.</li>

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">అల్ హందు లిల్లాహి రబ్బిల్ ఆలమీన్, </li>
        <li>సబ్ తారీఫ్ అల్లాహ్ కే లియే హై జో తమాం కయానాత్ కా రబ్ హై</li>
        <br>
        <li id="mn">అర్రహ్మానిర్రహీం.</li>
        <li>బాడా రెహమాన్ ఔర్ రహీం హై</li>
        <br>
        <li id="mn">మాలికి యౌమిద్దీన్. </li>
        <li>ఇన్సాఫ్ కే దిన్ కా హకీమ్</li>
        <br>
        <li id="mn"> ఇయ్యాక నాబుదు వ ఇయ్యాక నస్తయిన్. </li>
        <li> యా అల్లా హమ్ తేరీ హి ఇబాదత్ కర్తే హై తుజ్ సే హి మదత్ మాంగ్తే హై</li>
        <br>
        <li id="mn">ఇహినస్సిరాతల్ ముస్తఖీమ్.</li>
        <li>హమ్ కో సీధే రాస్తే పే చలా,</li>
        <br>
        <li id="mn">సిరాతల్లజీన అన్అమ్త అలైహిమ్. </li>
        <li>ఉన్ లోగోన్ కే రాస్తే జిన్‌పేర్ తు అప్నా ఫజలో కర్మ కర్తా హై</li>
        <br>
        <li id="mn">గైరిల్ మగూబి అలైహిమ్ వలజ్జ్వాలీన్.</li>
        <li>నా ఉంకే జిన్పే తు గుస్సా హోతా , ఔర్ నా గుమ్రహో కే</li>

     
    <br><br>
    </ul>
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>