<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH AL-MASAD (సూరా అల్-మసాద్)</div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">تَبَّتْ يَدَآ أَبِى لَهَبٍۢ وَتَبَّ</li>
<li>toot gae aboo lahab ke donon haath aur vah svayan bhee vinasht ho gaya!</li>
<br>
<li id="ab">مَآ أَغْنَىٰ عَنْهُ مَالُهُۥ وَمَا كَسَبَ</li>
<li>na usaka maal usake kaam aaya aur na vah kuchh jo usane kamaaya</li>
<br>
<li id="ab">سَيَصْلَىٰ نَارًۭا ذَاتَ لَهَبٍۢ</li> 

<li>wo jald he badakthey hue aag may jalega
</li>
<br>
<li id="ab">وَٱمْرَأَتُهُۥ حَمَّالَةَ ٱلْحَطَبِ</li>
<li>aur uski biwi be sar par lakdiya rak ke phirti rahti hai
</li>
<br>
<li id="ab">فِى جِيدِهَا حَبْلٌۭ مِّن مَّسَدٍۭ</li>
<li>Uske gale mei ek badi  rassi hogi
</li>
<br>

<br>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">1.Tabbat yadaa abee Lahabinw-wa tabb</li>
        <li>May the hands of Abu Lahab be ruined, and ruined is he.</li>
        <br>
        <li id="mn">2.Maa aghnaa ‘anhu maaluhoo wa ma kasab
</li>
        <li>His wealth will not avail him or that which he gained.</li>
        <br>
        <li id="mn">3.Sa-yaslaa naaran zaata lahab</li>
        <li> He will [enter to] burn in a Fire of [blazing] flame</li>
        <br>
        <li id="mn">4.Wamra-atuhoo hammaa latal-hatab</li>
        <li> And his wife [as well] – the carrier of firewood.</li>
        <br><li id="mn">5.Fee jeedihaa hablum mim-masad</li>
        <li> Around her neck is a rope of [twisted] fiber.</li>
        <br>
       

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">తబ్బత్ యదా అబీ లహబిం వ్వతబ్,  </li>
        <li>టూట్ గయె అబు లహబ్ కే ధోనొ హాత్ ఔర్ వహ్ బి ఖుద్ వినాశ్ హొగయా</li>    
            <br>
        <li id="mn">మాఅగ్నా అన్హు మాలుహూ వమా కసబ్.  </li>
        <li>నా ఉస్కా మాల్ ఉస్కె కామ్ ఆయ ఔర్ న వహ్ కుఛ్ జొ ఉస్నే కమాయా.</li>
        <br>
        <li id="mn">సయస్సల నారణ్ జాత లహబ్, 
</li>
        <li>వొ జల్ద్ హి బడక్తే హుయె ఆగ్ మే జలెగ.</li>
        <br>
      
        <br>
        <li id="mn">వమ్రా ఆతుహూ హమ్మళతల్ హథబ్</li>
        <li>ఔర్ ఉస్కి బీవి  సర్ పర్ లకడియా రక్ కే ఫిర్తి రహ్తి హై.</li>
        <br>
        <li id="mn">ఫీజీదిహా హబ్లుంమ్మిమ్మసద్.
</li>
        <li>ఊస్కె గలె మే ఎక్ బడి రస్సీ హోగి.</li>
        <br>
      
       

     
    <br><br>

   
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="surah4.html">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>