<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH-AL-NASR (సూరహ్ అల్-నస్ర)</div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">وَٱلْعَصْرِ</li>
<li>din ke dhal jaane kee kasam</li>
<br>
<li id="ab">إِنَّ ٱلْإِنسَـٰنَ لَفِى خُسْرٍ</li>
<li>beshak insaan bahut hee nuksaan mein hai</li>
<li id="ab">إِلَّا ٱلَّذِينَ ءَامَنُوا۟ وَعَمِلُوا۟ ٱلصَّـٰلِحَـٰتِ وَتَوَاصَوْا۟ بِٱلْحَقِّ وَتَوَاصَوْا۟ بِٱلصَّبْرِ</li>
<li>Magar wo log jo imaan laaye aur nek amal karte rahe
                            aur apas mei haq pe chalne ki talkeem aur sabar ki takeed karte rahe
</li>
<br>

<br>

<br>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">1.Wal 'asr</li>
        <li>By time</li>
        <br>
        <li id="mn">2.Innal insaana lafee khusr
</li>
        <li>Surely humanity is in grave loss,</li>
        <br>
        <li id="mn">3.Illal lazeena aamanoo wa 'amilus saalihaati wa tawaasaw bilhaqqi wa tawaasaw bissabr</li>
        <li> except those who have faith, do good, and urge each other to the truth, and urge each other to perseverance.</li>
        <br>
   
       

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">వల్ అస్ర్. </li>
        <li>దిన్ కె ఢల్ జానె కీ కసమ్</li>    
            <br>
        <li id="mn">ఇన్నల్ ఇన్సాన లఫీ ఉస్ర్. </li>
        <li>బెషక్ ఇన్సాన్ బహుత్ హీ నుక్సాన్ మే హై.</li>
        <br>
        <li id="mn">ఇల్లల్లజీన ఆమనూ వ అమినుస్సాలిహాతి వతవాసౌ బిల్ హఖ్. వ తవాసౌబిస్సబ్ర్
</li>
        <li>మగర్ వొ లొగ్ జొ ఇమాన్ లాయె ఔర్ నెక్ అమల్ కర్తె రహె ఔర్ అపస్ మె హక్ పె ఛల్నె కి తల్కీమ్ ఔర్ సబర్ కి తకీద్ కర్తె రహె.</li>
        <br>
      
        <br>
       

     
    <br><br>

   
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="surah4.html">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>