<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH-AL-NASR (సూరహ్ అల్-నస్ర)</div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">إِذَا جَآءَ نَصْرُ ٱللَّهِ وَٱلْفَتْحُ</li>
<li>
    Jab allah ki madad aa pahunchi  aur fatah hasil ho gai </li>
<br>
<li id="ab">وَرَأَيْتَ ٱلنَّاسَ يَدْخُلُونَ فِى دِينِ ٱللَّهِ أَفْوَاجًۭا ٢</li>
<li>aur tum logo ne apanee aankhon se dekh liya ki insaanon kee phauj dar phauj allaah taala ke deen (isalaam) mein daakhil hotee ja rahee hai.</li>
<br>
<li id="ab">فَسَبِّحْ بِحَمْدِ رَبِّكَ وَٱسْتَغْفِرْهُ ۚ إِنَّهُۥ كَانَ تَوَّابًۢا</li>
<li>tum bas apane paravaradigaar kee taareeph karo aur unase raham aur magaphirat dua maango.</li>
<br>

<br>

<br>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">1.Iza jaaa’a nasrul-laahi walfath</li>
        <li>When Allah’s ˹ultimate˺ help comes and the victory ˹over Mecca is achieved˺,</li>
        <br>
        <li id="mn">2.Wa ra-aitan naasa yadkhuloona fee deenil laahi afwajaa
</li>
        <li>and you ˹O Prophet˺ see the people embracing Allah’s Way in crowds,</li>
        <br>
        <li id="mn">3.Fasabbih bihamdi rabbika wastaghfirh, innahoo kaana tawwaaba</li>
        <li>then glorify the praises of your Lord and seek His forgiveness, for certainly He is ever Accepting of Repentance.</li>
        <br>
   
       

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">ఇజా జా అనసరుల్లహి వల్ ఫతహ్</li>
        <li>జబ్ అల్లాహ్ కి మదద్ ఆ పహుంచి ఔర్ ఫతా హసిల్ హొగయి</li>    
            <br>
        <li id="mn">వరఐతన్నాస యధుకులుూన​ ఫీ దీనిల్లాహి అఫ్వాజా. </li>
        <li>ఔర్ తుమ్ లొగొ నె అపనే ఆన్ఖొన్ సె దెఖ్ లియ కి ఇన్సానొ కే ఫౌజ్ దర్ ఫౌజ్ అల్లాహ్ తాల కె దీన్ (ఇసలామ్) మె దాఖిల్ హొతే జ రహే హై.</li>
        <br>
        <li id="mn">ఫసబ్బిహ్ బిహంది రబ్బిక వస్తగ్ఫిర్ ఇన్నహూ కాన తవ్వాబా</li>
        <li>తుమ్ బస్ అపనె పరవరదిగార్ కే తారీఫ్ కరొ ఔర్ ఉనసె రహమ్ ఔర్ మగఫిరత్ దుఅ కరొ.</li>
        <br>
      
        <br>
       

     
    <br><br>

   
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="surah4.html">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>