<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-iklas</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}

.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

#ab{
    font-size: 2rem;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}

.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}



.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}





    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH- AL-IKHLAS ( సూరహ్ అల్ -ఇక్లాస్) </div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab"> بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">قُلۡ هُوَ ٱللَّهُ أَحَدٌ</li>
<li>aap kah deejiye ki allaah ek hai</li>
<br>
<li id="ab">ٱللَّهُ ٱلصَّمَدُ  </li>
<li>allaah beniyaaz hai</li>
<br>
<li id="ab" >لَمۡ يَلِدۡ وَلَمۡ يُولَدۡ</li>
<li>vo na kisee ka baap hai na kisee ka beta</li>
<br>
<li id="ab" >وَلَمۡ يَكُن لَّهُۥ كُفُوًا أَحَدُۢ </li>
<li> aur na koee us ke baraabar hai</li>

</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">Qul huw al-lahu ahadn</li>
        <li>Say, “He is Allah, [who is] One,</li>
        <br>
        <li id="mn">  Allahu Ss-Samad</li>
        <li>Allah, the Eternal Refuge.</li>
        <br>
        <li id="mn">Lam yalid walami yu lad</li>
        <li>He neither begets nor is born,</li>
        <br>
        <li id="mn"> Wa lam yakul-lahoo kufuwan ahad</li>
        <li>Nor is there to Him any equivalent.”</li>
        <br>
        
</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">ఖుల్ హు వల్లాహు అహద్ </li>

        <li>ఆప్ కహ్ డీజీయే కి అల్లాహ్ ఏక్ హై</li>        <br>
        <li id="mn">అల్లాహు స్సమద్ .</li>
        <li>అల్లాహ్ బెనియాజ్ హై</li>
       
        <br>
        <li id="mn">లమ్ యులిద్ వ లమ్ యులద్</li>
        <li>వో నా కిసీ కా బాప్ హై నా కిసీ కా బేటా</li>        <br>
        <li id="mn"> వలమ్యకుల్లహూ కుపువన్ అహద్.</li>

        <li> ఔర్ నా కోయీ ఉస్ కే బరాబర్ హై</li>        <br>
       
     

    <br><br>
    </ul>
<ul>
    <li><b>meaning in telugu</b></li>
    <li>ఇలా అను: "ఆయనే అల్లాహ్! ఏకైకుడు. </li>
    <li>అల్లాహ్! ఎవరి అక్కరా లేని వాడు.</li>
    <li>ఆయనకు సంతానం లేదు (బిడ్డలను కనడు) మరియు ఆయన కూడా ఎవరి సంతానమూ (ఎవరికీ జన్మించిన వాడునూ) కాడు. 
</li>
<li>మరియు (సర్వలోకాలలో) ఆయనతో పోల్చదగినది ఏదీ లేదు."</li>
    
    </ul>

    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp menu &nbsp</div>
            </a>
        <a href="">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp home &nbsp</div>
            </a>

        </div>
    
</body>
</html>