<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah's</title>
    <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: rgba(0, 0, 0, 0.1);
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 5rem;
    width: 5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2.5rem;
}


.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
  
.title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 4rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}
 
.box{
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    border-radius: 0.6rem;
  
}

ul li {
    height: 2.5rem;
    text-align: center;
    list-style: none;
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    border-radius: 0.5rem;
       align-content: center;
        


}

a{
    color: black;
    text-decoration: none;
    margin: 10rem;
    text-align: center;
    
}

ul li:hover{
    background-color:rgba(0, 0, 0, 0.1);
    
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}

.data{
    text-align: center;
    margin-top: 2rem;
}

.img{
    height: 13rem;
    width: 13rem;
}


.second_d{
    height:100% ;
   
   
}
 
.box{
    height: auto;
    width: auto;
    background-color: rgba(0, 0, 0, 0.1);
    margin-top: 1rem;
    border-radius: 0.6;
    text-align: center;
  
}

ul li {
    height: 2.5rem;
    text-align:;
    list-style: none;
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    text-transform: uppercase;
    border-radius: 0.5rem;

        


}

a{
    color: black;
    text-decoration: none;
    margin: 1rem;
    text-align: center;
    
}

ul li:hover{
    background-color:rgba(0, 0, 0, 0.1);
    
}




</style>
</head>
<!-- ----------------------------------------------------body----------------------------------------- -->
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div class="containeer">
        <div class="title">surah </div>
    

 
   <div class="box">
    <ul>
        <li><a href="surah1.html">SURAH  AL-FATIHA (  సూరహ్ అల్- ఫాతిహా )</a></li>
    <li><a href="surah2.html">Surah  Al-Ikhlas ( సూరహ్  అల్ -ఇక్లాస్)</a></li>
    <li><a href="surah3.html">Surah Al-Falaq ( సూరహ్  అల్ -ఫలఖ్) </a></li>
    <li><a href="surah4.html">Surah  An-Nas  (సూరహ్ అన్-నాస్)</a></li>
    <li><a href="surah5.html">Surah Kausar  ( సూరహ్ కౌసర్)</a></li>
    <li><a href="surah6.html">Surah Al-Qadr (సూరా అల్-ఖద్ర్) </a></li>
    <li><a href="surah7.html">SURAH AL NASR  (సూరహ్ అల్-నస్ర)</a></li>
    <li><a href="surah8.html"> Surah Al-Asr (సూరహ్ అల్-అస్ర)</a></li>
    <li><a href="">Surah Al-Masad (సూరా అల్-మసాద్) </a></li>
    <li><a href="">SURAH AL-KAFIRUN   (సూరహ్ అల్-కాఫీరూన్)</a></li>
    <li><a href="">SURAH AL-MAUN   (సూరహ్ అల్-మాఊన్)</a></li>
    <li><a href="">SURAH QURAISH   (సూరహ్ ఖురైష్)</a></li>
    <li><a href="">13</a></li>
    <li><a href="">14</a></li>
    <li><a href="">15</a></li>
        </ul>
    
    </div>
    
</div>
    
    
   



      


    
</body>
</html>