<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surah al-fateha</title>
     <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
    *{
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
    }
    
    body{
        background-color: rgba(0, 0, 0, 0.1);
    }
    
    .nav {
        background-color: rgb(187, 187, 187);
        height: 4.5rem;
    position: sticky;
        display: flex;
        justify-content: space-around;
        position: sticky;
        top: 0;
        z-index: 1;
        
    }
    .logo{
        height: 5rem;
        width: 5rem;
    }
    
    
    
    
    .name{
        line-height: 4.5rem;
        font-size: 2.5rem;
    }

    .containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 3rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 3rem 1rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 1rem;
    font-size:1.5rem;
    font-family: 'Nunito', sans-serif;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1rem;
}

#mn{
    font-weight: bold;
}


#ab{

    font-size: 2rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 2.5rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 1rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}

/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}



.containeer{
    display: flex;
    flex-direction: column;
    align-items: center;
   flex-wrap: wrap;
}
    .title{
    /* text-align: center; */
    margin-top: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px gray;
    text-decoration: underline 2px gray;
}


.arabic_box{
    text-align: center;
    margin: 2rem;
    
}

ul li {
    list-style: none;
    color: black;
    margin: 2rem;
    font-size: 1rem;
    
}

.english{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}


.telugu{
    text-align: center;
    text-transform: capitalize;
    margin: 4rem 1rem;
    font-size: 1.5rem;
}
.bottom{
    display:flex;
    justify-content: space-evenly;
flex-wrap: wrap;
margin: 2rem 0rem;
}

a{
    text-decoration: none;
    color: black;
   font-size: 0.8rem;
    
}

a:hover{
    font-size: 1.3rem;
    color: gray;
    border: 1px solid gray;
    border-radius: 10rem;
    background-color: antiquewhite;
}




    </style>
</head>
<body>
    <div class="nav">
        <div><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>
    </div>

        <div class="containeer">
            <div class="title">SURAH AL-MASAD (సూరా అల్-మసాద్)</div>
            
        </div>    

        <div class="data">
        </div>
<div class="arabic_box">
 <div class="one">
    <ul >
<li id="ab" > بِسْمِ اللهِ الرَّحْمنِ الرَّحِيمِِ</li>
<li>Shuru kaarta hu allah ke naam se jo rehmaan aur raheem hai</li>
<br>
<li id="ab">قُلْ يَـٰٓأَيُّهَا ٱلْكَـٰفِرُونَ</li>
<li>(he nabee!) kah doh hey kaafiro!</li>
<br>
<li id="ab">لَآ أَعْبُدُ مَا تَعْبُدُونَ</li>
<li>may un (moortiyon) ki ibadat nahi karta hu , jinhen tum ibadat karte ho.</li>
<br>
<li id="ab">وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ</li> 

<li>aur na tum uski ibadat karte ho, jiski my ibadat karta hu.

</li>
<br>
<li id="ab">وَلَآ أَنَا۠ عَابِدٌۭ مَّا عَبَدتُّمْ</li>
<li>aur na my uski ibadat karunga, jiski tum ibadat karte ho.
</li>
<br>
<li id="ab">وَلَآ أَنتُمْ عَـٰبِدُونَ مَآ أَعْبُدُ</li>
<li>aur na tum uski  ibadat karoge, jiski my ibaadat karta hu.
</li>
<br>
<li id="ab">لَكُمْ دِينُكُمْ وَلِىَ دِينِ</li>
<li>tho tumhaare liye tumhaara deen aur mere liye mera deen
</li>
<br>
</ul>
</div> 

<div class="two">
    <ul>
    </ul>
</div>
</div>
<hr>
<div class="english">
  
    <ul>
        <li id="mn">Bismillaahir Rahmaanir Raheem</li>
        <li>In the name of Allah, Most Gracious, Most Merciful.</li>
<br>
        <li id="mn">1.Qul yaaa-ayyuhal kaafiroon</li>
        <li>Say, ˹O Prophet,˺ “O you disbelievers!</li>
        <br>
        <li id="mn">2.Laaa a'budu maa t'abudoon
</li>
        <li>I do not worship what you worship,</li>
        <br>
        <li id="mn">3.Wa laaa antum 'aabidoona maaa a'bud</li>
        <li> nor do you worship what I worship.</li>
        <br>
        <li id="mn">4.Wa laaa ana 'abidum maa 'abattum</li>
        <li> I will never worship what you worship,</li>
        <br><li id="mn">5.Wa laaa antum 'aabidoona maaa a'bud</li>
        <li>nor will you ever worship what I worship.</li>
        <br>
        <br><li id="mn">6.Lakum deenukum wa liya deen.</li>
        <li>You have your way, and I have my Way.”.</li>

        <br><br>

</ul>

        
    
    </div>
<hr>
    <div class="telugu">
    <ul>
        <li id="mn">బిస్మిల్లాహ్ హిర్రహ్మ నిర్రహీమ్ </li>
        <li>షురు కార్తా హు అల్లాహ్ కే నామ్ సే జో రెహ్మాన్ ఔర్ రహీం హై</li>
<br>
        <li id="mn">ఖుల్ యా అయ్యుహల్ కాఫిరూన్,   </li>
        <li>(హె నబీ!) కహ్ ధొ హే కాఫిరొ!!</li>    
            <br>
        <li id="mn">లా ఆబుదు మా తాబుదూన్,   </li>
        <li>మయ్ ఉన్ (మూర్తియో) కి ఇబదత్ నహి కర్తాహు , జిన్హెే తుమ్ ఇబదత్ కర్తె హొ.</li>
        <br>
        <li id="mn">వలా అంతుమ్ ఆబిదూన మాఆబుద్. 
</li>
        <li>ఔర్ న తుమ్ ఉస్కి ఇబదత్ కర్తె హొ, జిస్కి మై ఇబదత్ కర్తా హు.</li>
        <br>
      
        <br>
        <li id="mn">వలా అన ఆబిదుమ్ మ్మాఅబత్తుమ్. </li>
        <li>ఔర్ న మై ఉస్కి ఇబదత్ కరూ౦గా​, జిస్కి తుమ్ ఇబదత్ కర్తె హొ.</li>
        <br>
        <li id="mn">వలా అంతుమ్ ఆబిదూన మ ఆబుద్.
</li>
        <li>ఔర్ న తుమ్ ఉస్కి ఇబదత్ కరొగె, జిస్కి మై ఇబాదత్ కర్తాహు.</li>
        <br>
      
        <li id="mn">లకుమ్ దీనుకున్ వలియదీన్.
</li>
        <li>తొ తుమారె లియె  తుమారా దీన్ మెరే లియె మెర  దీన్</li>
        <br>

     
    <br><br>

   
    </div>

    <div class="bottom">
        <a href="surahs.html">
            <div> &nbsp MENU &nbsp</div>
            </a>

        <a href="surah1.html">
            <div> &nbsp 1 &nbsp</div>
            </a>

            <a href="surah2.html">
            <div> &nbsp 2 &nbsp</div>
            </a>

            <a href="surah3.html">
            <div>&nbsp 3 &nbsp</div>
            </a>

            <a href="surah4.html">
            <div> &nbsp 4 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 5 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 6 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 7 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 8 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 9 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 10 &nbsp</div>
            </a>

            <a href="">
            <div>&nbsp 11 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 12 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 13 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 14 &nbsp</div>
            </a>

            <a href="">
            <div> &nbsp 15 &nbsp</div>
            </a>
            <a href="main.html">
            <div> &nbsp HOME &nbsp</div>
            </a>
        
        </div>
    
</body>
</html>