<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 5.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
    
}


.logo{
    height: 6rem;
    width: 6rem;
}




.name{
    line-height: 5.5rem;
    font-size: 2.5rem;
}

.title{
    text-align: center;
    text-transform:uppercase;
    font-size: 3rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-shadow: 2px 2px 2px gray;
    /* background-color: aqua; */
}

.container{
    display: flex;
}

.box{
    display: flex;
    justify-content: space-around;
    height: 13rem;
    width: 13rem;
    border: 1px solid black;
}


.namaz{
  display: flex;
  flex-direction:column;
  justify-content: space-around;
}

.rakat{
    display: flex;
  flex-direction:column;
  justify-content: space-around;
}

.type{
    display: flex;
  flex-direction:column;
  justify-content: space-around;
}

h2{
    border: 1px solid black;
    padding:0.5rem 1rem;
    border-radius: 100%;
}

h3{
    border: 1px solid black;
    padding: 0.5rem 1rem;
    border-radius: 1rem;
    text-transform: uppercase;
    font-size: 1rem;
    text-align: center;
}


/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 600px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 3.5rem;

    display: flex;
    justify-content:space-around;
    
}


.logo{
    height: 3.5rem;
    width: 3.5rem;
}





.name{
    line-height: 3.5rem;
    font-size: 1.5rem;
    

}
.title{
    text-align: center;
    text-transform:uppercase;
    font-size: 2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    text-shadow: 2px 2px 2px gray;
    
    /* background-color: aqua; */
}
</style>
<body>
    
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div class="title">
        <h5>Namaz rakat's and timing's</h5>
        </div>

<div class="container">
    
    <div class="box">
      
        <div class="namaz">
            <h2>2 </h2>
            <h2>2 </h2>

            
        </div>
     
        <div class="rakat">
            
            <h4>rakat</h4>
            <h4>rakat</h4>
            </div>
    
            <div class="type">
                
                <h3>sunnat</h3>
                <h3>faraj</h3>
                </div>
    
    
    </div>

    <div class="box">
        <div class="namaz">
            <h2>2 </h2>
            <h2>2 </h2>

            
        </div>
     
        <div class="rakat">
            
            <h4>rakat</h4>
            <h4>rakat</h4>
            </div>
    
            <div class="type">
                
                <h3>sunnat</h3>
                <h3>faraj</h3>
                </div>
    
    
    </div>




</body>
</html>