<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">
    <title>wuzu</title>
    <!-- -------------------------------------------style-------------------------------------------------- -->
<style>
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    background-color: rgba(0, 0, 0, 0.1);
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4.5rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 5rem;
    width: 5rem;
}




.name{
    line-height: 4.5rem;
    font-size: 2.5rem;
}


.second_d{
    height:100% ;
   
   
}
  
.title{
    text-align: center;
    margin-top: 1rem;
    font-size: 4rem;
}
 
.heading{
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: underline;
}

p{
    text-indent: 1rem;
    margin: 1rem 1rem;
    text-transform: capitalize;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
    
}

.img{
    height: 13rem;
    width: 13rem;
}

.sub{
    text-align: center;
    margin-bottom: 1rem;
}

.data{
    text-align: center;
    margin-top: 2rem;
}

h3{
    text-transform: uppercase;
    text-align: center;
}

.lady_img{
height: 25rem;
width: 50rem;
display: block;
  margin-left: auto;
  margin-right: auto;
}

.end{
    display: flex;
    justify-content: space-around;
    margin: 5rem;
}

.home{
    border: 1px black solid;
    border-radius: 2rem;
    background-color:white;
    cursor: pointer;
}

a{
    color: black;
text-decoration: none;
margin: 1rem;
text-transform: uppercase;

}

.home:hover{
    border: 2px gray solid;
    background-color: gray;
}

a:hover{
    color: aliceblue;
}
/* ------------------------------------------responsive------------------------------------------- */

@media screen and (max-width: 800px){
    *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.nav {
    background-color: rgb(187, 187, 187);
    height: 4rem;
position: sticky;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0;
    z-index: 1;
    
}
.logo{
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
}




.name{
    line-height: 4rem;
    font-size: 1.5rem;
}

.heading{
    margin-top: 2rem;
    font-size: 1.5rem;
    text-decoration: underline;
}

p{
    text-indent: 1rem;
    margin: 1.5rem 1rem;
    text-transform: capitalize;
    font-family: 'Mulish', sans-serif;
    text-align: justify;
}

.lady_img{
height: 10rem;
width: 20rem;
display: block;
  margin-left: auto;
  margin-right: auto;
}


.end{
    display: flex;
    justify-content: space-around;
    margin: 5rem;
}

.home{
    border: 1px black solid;
    border-radius: 2rem;
    background-color:white;
    cursor: pointer;
}

a{
    color: black;
text-decoration: none;
margin: 1rem;
text-transform: uppercase;

}

.home:hover{
    border: 2px gray solid;
    background-color: gray;
}

a:hover{
    color: aliceblue;
}
}






</style>
</head>
<!-- ----------------------------------------------------body----------------------------------------- -->
<body>
    <div class="nav">
        <div class="logod"><img src="images/logo 2.png" alt="" class="logo"></div>
      
        <div class="name">ALAM-E-ISLAM</div>

    </div>
    <div>
        <div class="title">wuzu (వుజూ)</div>
    </div>
<div class="second_d">
<div class="heading">wazu ke dua</div>
<p>"Bismillaahi wal hamdu lillaahi Ata wadda'oo lirafayil hadas"</p>
<p>"బిస్మిల్లాహి వల్ హమ్దు లిల్లాహి అతా వజ్జూ లిరాఫయిల్ హదస్"</p>

   <div class="urdu">
   <div class="heading">Wazu Ka Tarika</div>
   <br> <br>
  <h3>[urdu]</h3> <p>Ya Allah niyat karta hu mai wazu ki paki hasil karne k liye.
    Bismillahil Azeme WAl hamdulilahil Ala Denil islam.
    Darood  Sharif  padhe  sallallahu  tala  Ala  Mohammad.
     phir kalma ye sa-hadat padhe.
</p>
<h3>[english]</h3>
<p>Niyyah. First of all, make intention (Niyyah) in your heart that this act of making wudu is
     for offering namaz or reading quran just for sake of Allah then say:  “Bismillah” (in the name of Allah).
    </p>
    <hr>
<div class="data">
<h3 class="sub">step 1</h3>

<img src="images/wuzu1.png" alt="" class="img"><p style="text-align: center;">3 Martaba hat hatele tak dhole.</p>
<p>చేతులు మణికట్లు వరకు 3 సార్లు కడుగవలెను, వేళ్ళ మధ్యలో వేళ్ళు వేసి శుభ్రపరచవలెను. </p>
<p> Wash both hands. wash your both hands up to your wrists three times, make sure that water has reached among the fingers and thumb too.
</p>

   </div>
<hr>
   <div class="data">
    <h3 class="sub">step 2</h3>
    <p style="text-align: center; margin: 10px 0;"> Agar Miswak karna chahe toa ab karle.
        Miswak dhote waqt “Darood sharif” aur ya Kadiru padhe.
        Miswak karne k bad.
    </p>
    <img src="images/wuzu2.png" alt="" class="img"><p style="text-align: center;">seedhe haat may paani le 3 martaba Kulli kare.</p>
    <p>కుడి చేతిలో నీళ్ళు తీసుకొని 3 సార్లు పుక్కిలించాలి. </p>
    <p>Rinse your mouth. Take water in your palm of right hand and put it into your mouth, keep on rinsing your mouth like this three times and make sure, there is no more food remaining in your mouth.
         </p>
       </div>
<hr>
       <div class="data">
        <h3 class="sub">step 3</h3>
        
        <img src="images/wuzu3.png" alt="" class="img"><p style="text-align: center;"> ab apni naak saaf karle</p>
        <p>Pani sidhe hat se le aur halke se naak may paani chadale. Ab apne dame(left) haat se nak shinak le aur use hatke chote ungle se nak saaf karle.</p>
    <p>3 సార్లు ముక్కులోనికి నీరు పీల్చుకొని శుభ్రపరుచవలెను.
         ఎడమ చేతితో ముక్కును చీదవలయును, ఎడమ చేతి  చిటికెను వేలు బ్రొటన వేలు తో ముక్కు శుభ్రం చేసుకోవలెను.
        </p>      
        <p>Rinse your nose. Take water in your palm of right hand and inhale it carefully into your nose three times. Use your left hand if necessary to help blowing it out</p>
    </div>

    <hr>
    <div class="data">
     <h3 class="sub">step 4</h3>
     
     <img src="images/wuzu4.png" alt="" class="img"><p style="text-align: center;">  Ab apna Muh 3 Martaba dhole.</p>
     <p>phele seedhe taraf dhole phir daame taraf dhole aur phir sidhe baju dhole Ye ek martaba dhona kahalaya jayega.
        Ab dusre martaba chere dhole.
        Aur  akri tisri martaba dhole.
</p>
 <p>3 సార్లు ముఖము కడుగవలెను   మీ నుదిటి నుండి గడ్డం దిగువ వరకు మరియు మీ కుడి చెవి నుండి ఎడమ చెవి వరకు సరిగ్గా మూడు సార్లు మీ ముఖం మొత్తం కడగాలి
     </p>      
     <p>Wash your face. wash your whole face three times while starting from your forehead to the bottom of the chin and from your right ear to the left ear properly
     </p>
    </div>

 <hr>
       <div class="data">
        <h3 class="sub">step 5</h3>
        
        <img src="images/wuzu5.png" alt="" class="img">
        <img src="images/wuzu6.png" alt="" class="img"><p style="text-align: center;"> ab apne seedha haat 3 martaba dhole</p>
        <p>               Apne ungale se laykar kone k thoda uper tak dhole(Jab bhi Ap dhona chalu kare Darood sharif aur Ya   kadir padhe).</p>
    <p> మీ చేతులు కడగండి. మీ కుడి చేతిని మోచేయి వరకు సరిగ్గా కడుక్కోండి మరియు చేయి యొక్క ఏ భాగం పొడిగా ఉండకుండా చూసుకోండి,ఇలా 3 సార్లు కడగాలి
        </p>      
        <p> Wash your arms. wash your right hand up to the elbow properly and make sure that no part of the arm has been left dry, wash like this 3 times</p>
    </div>


    <hr>
       <div class="data">
        <h3 class="sub">step 6</h3>
        
        <img src="images/wuzu7.png" alt="" class="img">
        <img src="images/wuzu8.png" alt="" class="img"><p style="text-align: center;"> ab apne dame(left) haat 3 martaba dhole</p>
        <p>Apne ungale se laykar kone k thoda uper tak dhole(Jab bhi Ap dhona chalu kare Darood sharif aur Ya   kadir padhe).</p>
    <p> మీ చేతులు కడగండి. మీ ఎడమ చేతిని మోచేయి వరకు సరిగ్గా కడుక్కోండి మరియు చేయి యొక్క ఏ భాగం పొడిగా ఉండకుండా చూసుకోండి,ఇలా 3 సార్లు కడగాలి
        </p>      
        <p> Wash your arms. wash your left hand up to the elbow properly and make sure that no part of the arm has been left dry, wash like this 3 times</p>
    </div>


    <hr>
    <div class="data">
     <h3 class="sub">step 7</h3>
     
     <img src="images/wuzu9.png" alt="" class="img"> &nbsp <img src="images/wuzu10.png" alt="" class="img">&nbsp <img src="images/wuzu11.png" alt="" class="img"><p style="text-align: center;">Ab Masa kare</p>
     <p>Phele ape Right hatele mai pani le aur apne hatele dhole.
        Phir sha-hadat Aur apani Angute ko chod kar last ki 3 ungali milakar masa kare
        Ab ungaliyose gardan ka masa kare sirf ek martaba.

</p>
 <p>మసాహ్ చేయండి. మీ రెండు తడి చేతులను నుదిటి నుండి మీ మెడ వెనుక వరకు తుడిచి, ఆపై మీ మెడ నుండి నుదిటి వరకు మళ్లీ తుడవండి, ఒక్కసారి మాత్రమే చేయండి.
     </p>      
     <p> Perform Masah. wipe your both wet hands from forehead to back of your neck and then wipe back from your neck to forehead again, do it only one time.
     </p>
    </div>


    <hr>
    <div class="data">
     <h3 class="sub">step 8</h3>
     
     <img src="images/wuzu12.png" alt="" class="img">
        <img src="images/wuzu13.png" alt="" class="img"><p style="text-align: center;">  Ab apne kaan dhole.</p>
     <p>  Ab sha-hadat k ungale se kaan k andar ka masa kare aur angute se kaan k peche ka masa kare.
</p>
 <p>మీ రెండు చెవులను తుడవండి. మీ రెండు చేతుల తడి చూపుడు వేళ్లతో చెవుల కమ్మీలు మరియు రంధ్రాలను తుడవండి, అలాగే మీ వెనుక చెవులను దిగువ నుండి పైకి శుభ్రం చేయడానికి రెండు చేతుల బొటనవేళ్లను ఉపయోగించండి. ఒక్కసారి మాత్రమే చేయండి
     </p>      
     <p>Wipe your both ears. wipe the grooves and holes of ears with the wet index fingers of your both hands while also using your thumbs of both hands to clean your behind ears from the bottom upwards. do it only one time.
     </p>
    </div>

    <hr>
    <div class="data">
     <h3 class="sub">step 9</h3>
     
     <img src="images/wuzu14.png" alt="" class="img"> &nbsp &nbsp &nbsp &nbsp
        <img src="images/wuzu15.png" alt="" class="img"><p style="text-align: center;">  Ab apne paw dhole.</p>
     <p> Apne ungale se start kare aur pair k kone tak dhole.
        Ab Apne dame (Left) hat k chote ungale se right pair ka khilal kare.
       Ab  dame (left) side ka kare.(Pav Takna Samet Dhoye)

</p>
 <p>మీ రెండు పాదాలను కడగాలి. కుడి పాదం నుండి ప్రారంభించి, మీ రెండు పాదాలను చీలమండల వరకు మూడు సార్లు కడుక్కోండి, మీ చిటికెడు వేలిని ఉపయోగించండి మరియు కాలి వేళ్ల మధ్య ఏదైనా వదిలించుకోవడానికి ప్రతి బొటనవేలు గుండా వెళ్లండి మరియు కాలి వేళ్ల మధ్య నీరు చేరి మిగిలిన పాదాలను కప్పి ఉంచేలా చూసుకోండి.
     </p>      
     <p>Wash your both feet. starting from right foot, wash your both feet to the ankles three times, Use your pinky finger and go through each toe to get rid of anything between the toes and make sure that water has reached between the toes and covered the rest of the foot.
     </p>
    </div>

<hr>
<div class="heading">Wazu Ka Tarika for ladies</div>
<p>similler for all*</p>

</div>
</div>
      

    <img src="images/wuzu lady.png"   class="lady_img" alt="">

<div class="end">
    <div class="home"><a href="index.html">home</a></div>
    <div class="home"><a href="main.html">menu</a></div>

</div>
    
</body>
</html>